@relation 'bank-weka.filters.unsupervised.attribute.Remove-R2-5,7-11,13-15'

@attribute age numeric
@attribute balance numeric
@attribute duration numeric
@attribute poutcome {unknown,failure,other,success}
@attribute y {no,yes}

@data
30,1787,79,unknown,no
33,4789,220,failure,no
35,1350,185,failure,no
30,1476,199,unknown,no
59,0,226,unknown,no
35,747,141,failure,no
36,307,341,other,no
39,147,151,unknown,no
41,221,57,unknown,no
43,-88,313,failure,no
39,9374,273,unknown,no
43,264,113,unknown,no
36,1109,328,unknown,no
20,502,261,unknown,yes
31,360,89,failure,no
40,194,189,unknown,no
56,4073,239,unknown,no
37,2317,114,failure,no
25,-221,250,unknown,no
31,132,148,other,no
38,0,96,unknown,no
42,16,140,unknown,no
44,106,109,unknown,no
44,93,125,unknown,no
26,543,169,unknown,no
41,5883,182,unknown,no
55,627,247,unknown,no
67,696,119,failure,no
56,784,149,unknown,no
53,105,74,unknown,no
68,4189,897,unknown,yes
31,171,81,unknown,no
59,42,40,unknown,no
32,2536,958,unknown,yes
49,1235,354,unknown,yes
42,1811,150,unknown,no
78,229,97,unknown,yes
32,2089,132,unknown,yes
33,3935,765,failure,yes
23,363,16,unknown,no
38,11971,609,failure,no
36,553,106,unknown,no
52,1117,365,unknown,no
32,396,205,unknown,no
32,2204,11,unknown,no
34,872,105,unknown,no
55,145,59,other,no
26,0,425,unknown,no
32,-849,204,unknown,no
61,4629,181,success,yes
45,844,1018,unknown,yes
37,228,1740,unknown,no
38,50,98,unknown,no
34,1539,441,other,yes
53,2231,272,unknown,no
48,3064,159,unknown,no
57,82,140,unknown,no
33,2155,295,unknown,no
36,101,314,unknown,no
54,784,579,unknown,no
41,-516,554,unknown,no
63,415,323,unknown,no
48,5887,227,unknown,no
48,1355,134,unknown,no
56,16873,223,unknown,no
51,203,134,failure,no
31,338,155,unknown,no
29,444,130,unknown,no
41,0,630,unknown,no
32,360,164,unknown,no
37,0,268,success,yes
42,2,380,unknown,no
31,6248,154,unknown,no
41,412,154,unknown,no
56,344,221,unknown,no
54,3222,67,unknown,no
41,174,367,other,no
40,591,87,unknown,no
50,388,701,unknown,no
40,219,204,failure,no
27,451,652,unknown,yes
60,5,63,unknown,no
28,177,150,unknown,no
52,657,398,failure,yes
37,1315,224,unknown,yes
51,1466,406,unknown,no
41,879,60,unknown,no
35,293,521,unknown,no
38,424,279,unknown,no
34,1831,203,unknown,no
39,111,201,unknown,no
34,455,372,unknown,no
27,-195,391,unknown,yes
32,3616,165,unknown,no
57,14093,231,unknown,no
41,1567,291,unknown,no
41,5426,149,unknown,no
30,261,233,failure,no
36,2843,473,success,no
31,406,736,unknown,yes
36,0,337,unknown,no
38,493,553,failure,no
49,5996,345,unknown,no
57,3777,65,unknown,no
34,524,9,unknown,no
32,574,259,failure,no
37,427,371,unknown,no
33,483,280,unknown,no
56,3391,243,unknown,yes
27,0,435,unknown,no
21,2488,258,success,yes
58,1517,7,unknown,no
32,217,317,unknown,no
33,22,76,failure,no
25,331,170,unknown,yes
25,505,386,unknown,yes
30,1808,83,unknown,no
22,4111,65,unknown,no
39,52,69,unknown,no
46,25,564,unknown,no
31,1890,588,unknown,no
45,419,113,unknown,no
32,2693,16,unknown,no
36,-231,779,unknown,no
51,-55,281,failure,no
34,462,1877,unknown,yes
24,119,51,unknown,no
45,586,32,unknown,no
32,228,176,failure,no
77,4659,161,unknown,yes
41,168,187,unknown,no
37,0,24,unknown,no
43,-715,67,unknown,no
48,0,85,failure,no
27,769,317,unknown,no
33,0,236,unknown,no
29,428,54,failure,no
34,0,71,unknown,no
52,-970,489,unknown,yes
60,6313,39,unknown,no
32,948,204,unknown,no
32,0,455,unknown,no
56,1877,86,unknown,no
31,874,190,unknown,no
42,323,280,unknown,no
35,106,588,unknown,no
56,1906,45,unknown,no
48,1152,168,unknown,no
46,179,194,other,no
37,391,103,unknown,no
41,89,333,unknown,no
36,442,102,unknown,no
45,-249,92,unknown,no
55,8104,213,unknown,no
39,501,289,unknown,no
35,308,77,unknown,no
55,602,324,success,yes
55,273,84,failure,no
27,50,168,unknown,no
34,1641,380,unknown,no
34,20,10,unknown,no
25,4590,199,unknown,no
41,-256,35,unknown,no
43,978,82,unknown,no
28,80,676,failure,yes
31,2104,455,unknown,no
78,499,80,unknown,no
45,1269,549,unknown,no
48,310,135,unknown,no
32,1143,412,unknown,no
42,2980,101,unknown,no
37,37,253,unknown,no
40,462,272,other,no
32,1031,84,unknown,no
42,9009,135,unknown,no
43,-465,166,unknown,no
44,5181,18,unknown,no
37,176,147,failure,no
37,1699,63,unknown,no
37,0,65,failure,no
28,172,194,unknown,no
32,0,333,unknown,no
34,6979,14,unknown,no
40,6,140,unknown,no
34,-62,109,unknown,no
34,1972,61,unknown,no
34,899,377,success,no
37,21,96,other,no
36,23,152,failure,no
56,-1206,382,unknown,yes
49,0,97,unknown,no
33,215,543,unknown,no
30,1372,240,unknown,no
36,1981,48,unknown,no
23,9216,471,unknown,no
57,39,354,unknown,no
27,5563,435,unknown,no
38,1,152,unknown,no
42,782,285,unknown,no
75,3771,185,success,yes
34,992,301,success,no
48,1526,273,unknown,no
35,2658,768,failure,yes
39,1315,1337,failure,no
29,455,403,unknown,yes
45,0,139,unknown,no
42,2030,196,unknown,no
29,1599,115,failure,no
38,-196,60,failure,no
56,1333,17,unknown,no
36,9149,141,unknown,no
25,-350,95,unknown,no
38,432,10,other,no
57,11494,198,unknown,no
31,-253,220,unknown,no
42,372,654,unknown,yes
45,1410,71,unknown,no
30,975,256,failure,no
49,305,834,unknown,no
49,400,151,unknown,no
53,-22,20,unknown,no
37,4030,178,unknown,no
49,365,59,unknown,no
41,204,111,unknown,no
54,1691,186,unknown,no
32,406,227,unknown,no
33,-204,297,unknown,no
33,359,210,other,no
36,123,9,unknown,no
35,0,112,other,no
52,142,112,unknown,no
40,3571,222,unknown,no
44,33,195,failure,no
45,0,768,success,no
30,3096,123,unknown,no
48,20,145,unknown,no
33,3576,124,other,no
57,206,216,unknown,no
57,7082,69,unknown,no
51,1634,168,unknown,no
34,1,483,unknown,no
50,4012,690,unknown,no
44,3762,125,unknown,no
27,-247,344,unknown,no
50,606,673,unknown,no
36,0,60,other,no
42,-189,247,unknown,no
32,0,123,unknown,no
42,484,144,unknown,no
43,0,9,failure,no
31,395,155,unknown,no
32,2349,134,unknown,no
55,410,221,unknown,no
58,3401,84,failure,no
46,222,71,unknown,no
55,989,246,unknown,no
34,415,361,unknown,no
28,16,119,unknown,no
42,7190,375,unknown,no
29,482,1097,unknown,yes
54,209,97,unknown,no
32,0,181,unknown,no
39,5803,83,unknown,no
53,624,180,unknown,no
58,883,543,failure,no
40,1516,373,unknown,no
29,872,230,unknown,no
33,-988,83,unknown,no
38,902,58,unknown,no
56,1007,88,unknown,no
40,0,297,failure,no
24,174,487,unknown,yes
46,12186,29,unknown,no
35,524,484,unknown,no
35,0,262,unknown,no
34,4,644,unknown,no
35,11219,699,failure,no
38,0,247,unknown,no
50,5776,49,unknown,no
51,37,341,unknown,no
59,593,64,unknown,no
32,1148,121,unknown,no
37,3561,98,unknown,no
42,63,88,unknown,no
40,260,197,unknown,no
28,2269,331,unknown,no
47,1060,83,unknown,no
27,-220,138,unknown,no
41,49,312,unknown,no
34,69,120,success,yes
50,4108,526,unknown,yes
47,480,211,unknown,no
53,4994,62,unknown,no
53,0,135,unknown,no
47,3681,101,unknown,no
49,-701,988,unknown,yes
29,451,451,unknown,no
45,-311,1030,unknown,yes
38,593,1484,unknown,yes
32,759,317,unknown,yes
70,4531,445,unknown,no
65,1840,383,failure,no
56,345,605,unknown,no
35,1287,330,unknown,no
56,353,171,unknown,no
56,205,442,unknown,no
49,687,772,unknown,yes
38,1147,249,unknown,no
35,4286,357,unknown,no
38,605,147,unknown,no
49,8545,199,failure,no
55,559,271,unknown,no
43,2,783,unknown,no
43,2,472,unknown,no
25,760,223,failure,yes
30,1317,395,unknown,no
46,182,56,unknown,no
50,276,641,unknown,no
35,2971,429,failure,yes
26,1064,113,unknown,no
45,1783,11,unknown,no
37,-67,157,unknown,no
60,179,79,unknown,no
38,1199,178,success,yes
47,214,168,unknown,no
33,6699,425,failure,no
51,1760,162,unknown,no
35,145,799,unknown,yes
35,978,1370,success,yes
48,1150,357,unknown,no
37,121,22,unknown,no
29,828,215,other,no
34,244,56,unknown,no
32,228,1017,unknown,yes
30,424,298,unknown,yes
47,447,126,unknown,no
33,-195,9,unknown,no
33,1410,8,failure,no
63,1084,201,success,no
51,10924,106,unknown,no
41,832,164,failure,no
56,478,97,unknown,no
60,0,151,unknown,no
41,3950,96,unknown,no
37,504,555,unknown,no
36,219,270,failure,no
57,1602,339,unknown,no
55,2587,328,success,yes
44,0,159,unknown,no
47,2303,323,failure,no
31,1660,342,unknown,no
35,32,180,unknown,no
39,278,60,unknown,no
50,4,223,failure,no
29,318,1434,failure,no
30,209,30,unknown,no
46,271,134,unknown,no
27,3196,10,unknown,no
48,4099,397,unknown,yes
26,2572,620,unknown,no
36,339,6,unknown,no
42,0,209,unknown,no
50,395,419,unknown,no
49,2039,283,unknown,no
45,5450,188,unknown,no
23,780,267,unknown,no
38,0,196,unknown,no
32,8436,245,failure,no
60,11262,323,unknown,yes
30,946,1065,other,no
58,497,138,unknown,no
60,55,207,unknown,no
38,-140,456,unknown,no
51,-379,261,unknown,no
42,-396,80,failure,no
30,0,131,failure,no
40,733,94,unknown,no
37,393,567,failure,yes
53,7290,153,unknown,no
27,468,109,unknown,no
39,0,53,failure,no
39,3705,77,unknown,no
59,9676,234,unknown,yes
37,1328,121,failure,no
41,8,155,unknown,no
45,61,108,unknown,no
48,6613,159,unknown,no
48,302,208,unknown,no
32,1005,215,unknown,no
35,109,597,unknown,no
33,1240,505,other,no
28,0,380,unknown,no
64,2923,120,unknown,no
35,0,106,unknown,no
33,43,332,failure,no
41,288,221,unknown,no
34,613,80,unknown,no
37,6101,60,success,no
38,168,212,unknown,no
39,7685,493,unknown,no
35,4515,98,unknown,no
28,517,681,unknown,yes
27,148,203,unknown,no
48,-285,157,unknown,no
50,887,287,unknown,no
45,3098,159,unknown,no
41,744,125,unknown,no
39,130,202,unknown,no
44,438,37,failure,no
54,0,161,failure,yes
49,322,72,unknown,no
34,186,342,unknown,no
75,3810,262,failure,yes
42,0,325,unknown,no
53,4380,223,unknown,no
49,755,1212,unknown,yes
31,2070,319,unknown,no
45,999,182,unknown,no
39,167,330,unknown,no
46,1322,514,unknown,no
42,1076,213,unknown,no
37,502,551,failure,no
26,1216,472,unknown,no
37,876,140,failure,no
36,342,142,unknown,no
29,950,135,unknown,no
36,973,293,unknown,no
26,3825,107,unknown,no
32,2366,127,unknown,no
40,542,1816,unknown,no
53,995,200,unknown,no
29,20,418,unknown,no
34,228,387,unknown,no
43,130,156,failure,no
56,217,121,unknown,no
55,0,108,unknown,no
31,259,47,unknown,no
27,619,16,other,no
36,644,54,unknown,no
44,22,265,unknown,no
37,4303,168,unknown,no
30,239,115,unknown,no
42,275,31,unknown,no
30,1221,279,unknown,yes
62,816,28,unknown,no
24,1222,369,unknown,no
31,2363,247,unknown,no
66,2262,155,unknown,no
47,2,89,unknown,no
39,2,180,unknown,no
35,4508,854,unknown,yes
35,-402,46,unknown,no
27,1577,266,unknown,no
32,34,321,unknown,no
44,795,99,unknown,no
42,117,147,unknown,no
34,5462,430,unknown,yes
25,402,264,unknown,no
40,641,156,unknown,no
43,36,118,failure,no
55,383,343,unknown,no
50,283,226,unknown,no
45,0,5,unknown,no
35,3102,138,unknown,no
32,889,185,success,yes
59,0,722,failure,no
34,-370,748,unknown,no
39,-606,142,unknown,no
40,10378,523,unknown,no
36,1313,8,unknown,no
40,8969,153,unknown,no
55,-196,210,unknown,no
38,15,121,unknown,no
61,4608,212,unknown,yes
41,666,253,unknown,no
57,452,139,unknown,no
48,149,71,unknown,no
77,7802,421,success,yes
35,1453,199,unknown,no
54,1480,108,unknown,no
37,715,247,unknown,no
56,237,236,unknown,no
40,694,97,failure,no
40,0,109,unknown,no
54,55,112,unknown,no
55,136,15,unknown,no
55,-404,502,unknown,no
52,779,30,unknown,no
55,1187,193,unknown,no
33,641,347,unknown,no
52,826,468,unknown,no
33,991,148,unknown,no
53,1796,295,success,yes
46,22,388,unknown,yes
44,244,1735,unknown,yes
48,1328,339,unknown,no
50,7317,172,failure,no
34,4943,117,unknown,no
38,258,587,unknown,no
42,515,501,unknown,no
32,12607,203,failure,no
58,2,282,unknown,no
31,13,110,unknown,no
19,103,104,unknown,yes
41,3872,231,unknown,no
31,296,378,unknown,no
52,217,193,unknown,no
42,360,110,unknown,no
41,428,92,unknown,no
30,315,1407,unknown,yes
38,121,168,failure,no
32,820,738,unknown,no
52,195,220,failure,yes
48,108,89,unknown,no
36,-381,30,unknown,no
45,757,103,failure,no
34,691,70,unknown,no
36,1925,904,unknown,yes
34,902,159,other,no
61,5207,336,other,no
54,0,220,unknown,no
50,665,238,unknown,no
43,738,585,failure,no
47,233,293,unknown,no
45,-839,68,unknown,no
57,5799,97,unknown,no
27,1033,1713,unknown,no
49,66,218,unknown,no
43,2567,109,failure,no
40,1584,661,unknown,no
32,182,145,unknown,no
58,76,54,unknown,no
34,663,111,unknown,no
46,3455,566,unknown,no
29,15,136,unknown,no
52,1054,273,unknown,no
45,1529,160,unknown,no
26,63,76,unknown,no
40,0,44,unknown,no
41,920,239,unknown,no
47,3696,250,success,yes
27,59,792,unknown,no
27,0,198,unknown,no
48,157,73,unknown,no
49,2465,157,unknown,no
35,0,90,unknown,no
47,2,236,unknown,no
54,0,118,unknown,no
39,12437,40,unknown,no
28,378,346,unknown,no
54,211,200,unknown,no
34,-228,187,other,no
63,2747,113,failure,no
42,1932,192,unknown,no
43,11269,92,unknown,no
37,1314,682,success,no
55,2275,139,unknown,no
43,1304,501,unknown,yes
41,720,651,unknown,yes
47,2914,405,unknown,no
34,1464,350,unknown,no
28,11555,125,unknown,no
36,-302,36,unknown,no
50,2497,35,failure,no
35,-339,389,unknown,no
40,56,194,failure,no
26,211,168,unknown,no
36,3611,347,unknown,no
59,0,3025,unknown,no
28,459,83,unknown,no
46,242,332,unknown,no
50,1138,219,unknown,no
53,1319,427,failure,no
81,1,65,unknown,no
35,67,192,unknown,no
58,937,155,unknown,no
44,0,161,unknown,no
38,-558,533,unknown,no
49,171,19,other,no
33,696,193,failure,no
29,361,819,unknown,no
28,227,278,unknown,yes
31,236,211,unknown,no
33,-53,617,unknown,no
52,192,61,unknown,no
43,38,197,unknown,no
32,518,34,unknown,no
36,16,95,unknown,no
41,-256,147,unknown,no
43,105,668,unknown,no
45,334,87,unknown,no
39,1048,405,unknown,no
41,108,83,unknown,no
31,660,115,unknown,no
37,0,108,unknown,no
28,1034,113,unknown,no
47,201,58,failure,no
37,189,148,unknown,no
60,-49,188,failure,no
43,1413,75,unknown,no
58,264,523,unknown,no
52,54,103,unknown,no
50,12519,146,success,no
32,2881,356,unknown,yes
42,0,71,unknown,no
31,88,189,unknown,no
28,1020,251,unknown,no
36,119,127,unknown,no
51,1594,197,unknown,no
46,342,84,unknown,no
50,72,141,unknown,no
32,14,171,unknown,no
26,81,262,unknown,no
41,231,352,unknown,yes
39,1161,236,failure,no
31,-45,184,unknown,no
28,231,568,unknown,no
31,36,105,unknown,no
30,1570,260,unknown,no
35,7050,222,success,yes
33,3704,447,unknown,no
30,6619,239,unknown,no
32,-84,426,unknown,no
40,1509,333,failure,no
31,1134,174,unknown,no
36,146,284,unknown,no
33,9449,428,unknown,no
57,374,236,unknown,no
45,88,150,unknown,no
59,2764,237,failure,no
30,2,1031,unknown,yes
33,8023,107,failure,no
52,289,45,unknown,no
83,0,140,unknown,no
58,1382,700,unknown,yes
33,280,155,unknown,no
41,2195,211,unknown,no
31,33,165,unknown,no
35,275,144,unknown,no
27,703,590,unknown,yes
57,887,43,unknown,no
56,0,471,unknown,no
53,1178,295,unknown,no
39,2763,526,unknown,yes
32,890,27,unknown,no
46,548,1181,unknown,yes
56,272,103,unknown,no
46,6269,249,failure,no
29,178,231,unknown,no
60,252,123,failure,no
33,23663,199,failure,no
27,81,197,failure,no
50,59,67,unknown,no
45,1343,220,unknown,no
58,225,122,unknown,no
59,0,104,unknown,no
58,2538,307,unknown,no
64,43,117,success,no
47,57,253,success,no
40,-117,770,unknown,no
36,666,190,other,no
28,0,767,unknown,yes
38,25,232,unknown,yes
53,1034,854,other,no
46,324,293,unknown,no
54,0,986,failure,no
32,0,66,unknown,no
55,621,114,failure,no
55,138,205,unknown,no
56,4063,31,unknown,no
40,11084,113,unknown,no
44,310,200,failure,no
32,73,158,failure,no
33,1808,99,unknown,no
41,1281,45,unknown,no
37,64,239,other,no
58,2,168,unknown,no
52,60,196,unknown,no
49,133,319,unknown,no
44,3706,209,unknown,no
28,174,184,unknown,no
31,251,156,unknown,no
37,4153,35,unknown,no
30,985,88,unknown,no
28,168,347,success,yes
46,1550,126,failure,no
47,7708,157,unknown,no
35,-12,212,unknown,no
80,6483,123,unknown,no
30,60,306,unknown,no
55,3339,63,unknown,no
22,1161,119,unknown,no
33,599,29,unknown,no
53,28,117,unknown,no
49,1430,231,unknown,no
51,35,123,unknown,no
41,6000,265,unknown,no
34,0,144,unknown,no
36,340,559,unknown,no
35,0,74,failure,no
29,3,183,unknown,no
40,445,631,unknown,no
32,874,1282,unknown,yes
48,705,108,unknown,no
59,1033,1199,unknown,yes
35,1354,736,unknown,yes
33,123,264,unknown,no
55,8894,262,unknown,no
41,429,244,unknown,no
42,14752,107,unknown,no
46,67,9,unknown,no
35,39,149,unknown,no
28,102,321,unknown,no
25,1790,224,failure,no
56,15311,157,unknown,no
30,-635,250,unknown,no
45,115,209,unknown,no
40,10786,111,unknown,no
40,498,55,failure,no
39,1045,290,unknown,no
48,810,383,unknown,no
31,-162,380,unknown,no
32,55,124,unknown,no
34,586,224,unknown,no
26,455,240,other,no
31,1010,385,other,no
37,509,133,unknown,no
29,2929,91,unknown,no
57,3071,63,unknown,no
47,153,192,unknown,no
38,1146,91,unknown,no
48,1092,79,failure,no
50,3463,96,unknown,yes
33,1158,25,unknown,no
28,26,227,unknown,no
30,566,110,unknown,no
52,204,134,unknown,no
36,480,213,unknown,yes
36,1855,75,failure,no
46,1034,109,unknown,no
57,3250,162,unknown,no
28,1633,275,unknown,yes
46,0,154,other,no
55,3334,632,unknown,yes
33,4020,251,unknown,no
53,66,141,unknown,no
41,-41,154,unknown,no
60,322,63,unknown,no
35,2643,259,unknown,no
43,49,100,unknown,no
57,1,17,unknown,no
46,3098,192,unknown,no
31,352,97,unknown,no
53,65,41,unknown,no
35,1949,200,unknown,no
32,739,91,unknown,no
48,1167,264,unknown,yes
50,231,397,unknown,no
40,1136,86,unknown,no
42,233,446,unknown,no
59,817,304,unknown,no
27,1128,88,unknown,no
32,1831,86,unknown,no
35,450,63,unknown,no
28,0,335,failure,no
37,414,293,failure,no
57,1052,227,unknown,no
42,1022,146,unknown,no
55,343,276,unknown,no
52,1944,238,failure,no
26,-32,14,unknown,no
52,1781,144,unknown,no
26,350,367,unknown,no
33,2,132,unknown,no
24,111,42,unknown,no
37,168,227,unknown,no
28,3,40,failure,no
30,102,614,unknown,no
33,0,270,unknown,no
55,159,15,unknown,no
33,1134,304,unknown,no
42,352,79,unknown,no
37,865,101,unknown,no
59,179,55,unknown,no
27,5,205,unknown,no
23,-230,259,unknown,no
51,0,60,unknown,no
50,3924,122,unknown,no
43,764,557,unknown,no
37,511,42,unknown,no
34,4348,373,unknown,no
41,3016,80,unknown,no
26,279,239,unknown,no
49,1405,29,unknown,no
29,908,1663,unknown,yes
30,162,186,unknown,no
38,792,430,unknown,no
58,111,58,unknown,no
34,1281,279,failure,no
53,1012,332,unknown,no
50,2881,510,other,no
30,445,218,failure,no
40,643,74,failure,no
57,254,676,unknown,no
40,-1212,1259,failure,no
41,2125,285,failure,no
53,629,298,unknown,no
48,-202,225,unknown,no
32,271,80,other,no
34,703,342,unknown,yes
46,-216,404,unknown,no
45,88,332,unknown,no
51,16,158,unknown,no
31,466,164,unknown,no
47,-75,57,other,no
32,456,121,unknown,no
41,77,56,unknown,no
37,-244,178,unknown,no
27,1209,283,unknown,no
27,58,113,other,no
50,421,22,unknown,no
31,112,159,failure,no
40,13669,138,other,no
43,1429,1015,other,yes
39,794,182,unknown,no
31,1957,112,unknown,no
48,454,114,unknown,no
32,882,80,unknown,no
47,168,66,other,no
35,714,135,unknown,no
42,0,99,unknown,no
47,1996,761,unknown,yes
59,163,464,unknown,no
38,3190,20,unknown,no
50,1772,206,unknown,no
27,-151,283,unknown,no
55,16,64,unknown,no
39,7066,667,other,yes
31,454,73,unknown,no
37,4798,156,unknown,no
28,-298,559,unknown,no
42,439,143,unknown,no
40,1927,62,unknown,no
59,671,219,failure,no
40,65,15,unknown,no
43,-932,567,unknown,no
38,4366,188,unknown,no
54,0,159,unknown,no
41,4900,121,unknown,no
55,976,345,other,yes
33,148,717,unknown,no
46,5,71,unknown,no
36,-148,144,unknown,no
48,113,38,unknown,no
42,-105,60,unknown,no
46,624,336,success,yes
49,-1680,92,unknown,no
36,-461,254,failure,no
34,144,104,failure,no
51,4,74,unknown,no
58,309,156,unknown,no
48,866,146,unknown,no
41,1020,882,unknown,yes
49,489,84,unknown,no
43,8167,114,unknown,no
32,-255,957,unknown,no
54,3671,67,unknown,no
33,636,211,unknown,no
35,141,299,unknown,no
56,150,102,failure,no
57,839,225,unknown,no
31,26965,654,unknown,yes
33,716,234,unknown,no
29,2485,48,unknown,no
38,15030,167,other,no
37,11303,500,unknown,no
33,595,22,unknown,no
30,19358,258,unknown,no
31,203,177,unknown,no
28,183,62,unknown,no
26,255,457,success,yes
31,102,460,failure,no
50,94,184,unknown,no
45,58,119,failure,no
48,606,77,unknown,no
41,0,107,unknown,no
60,65,1028,unknown,yes
41,338,87,unknown,no
43,757,315,unknown,no
36,9269,107,unknown,no
40,1206,201,unknown,no
28,882,94,failure,no
27,5291,192,failure,yes
49,61,185,failure,no
37,0,77,unknown,no
31,1407,142,unknown,no
31,25,381,unknown,no
31,1354,222,unknown,no
35,793,106,unknown,no
51,10287,117,unknown,no
33,5235,67,unknown,no
30,3,45,failure,no
58,409,643,unknown,no
34,35,76,failure,no
45,-459,508,unknown,no
28,198,128,unknown,yes
31,99,193,other,no
40,60,172,unknown,no
30,3485,142,unknown,no
34,-139,492,unknown,no
40,952,140,unknown,no
59,1427,140,unknown,no
43,1017,257,unknown,no
41,-29,41,failure,no
33,9,91,unknown,no
33,4040,132,unknown,no
36,13,284,unknown,no
32,1259,184,unknown,no
25,18,225,unknown,no
25,-76,241,unknown,no
38,221,79,unknown,no
34,136,156,unknown,no
67,16353,223,unknown,no
32,-63,198,unknown,no
45,7353,536,unknown,no
33,511,304,unknown,no
38,3913,196,failure,no
32,1097,298,unknown,no
54,6102,86,unknown,no
51,340,186,unknown,no
42,-119,167,unknown,no
41,2993,24,unknown,no
39,3575,74,unknown,no
38,361,601,unknown,no
39,1072,1168,unknown,no
46,2904,277,unknown,no
50,1790,748,unknown,no
33,86,364,unknown,no
37,1633,229,unknown,no
31,8312,43,unknown,no
34,172,177,unknown,yes
34,0,262,success,yes
36,222,317,failure,no
40,109,402,unknown,no
40,1451,314,unknown,yes
41,1066,109,unknown,yes
52,3163,56,unknown,no
40,888,169,unknown,no
48,428,127,unknown,no
33,106,175,unknown,no
44,0,56,unknown,no
55,979,123,unknown,no
51,2662,148,unknown,no
34,84,231,unknown,no
58,5920,255,unknown,no
39,816,37,unknown,no
27,3276,106,other,no
55,2,95,unknown,no
35,-51,134,unknown,no
37,3315,820,unknown,no
52,196,116,failure,no
41,552,463,unknown,no
52,2347,603,unknown,no
34,3723,47,unknown,no
53,255,126,unknown,no
33,3143,421,unknown,yes
47,0,174,unknown,no
35,6411,144,failure,no
33,1909,191,unknown,no
55,3873,222,unknown,no
58,1013,206,failure,yes
44,262,74,unknown,no
25,3217,24,unknown,no
37,5436,7,failure,no
41,2067,493,unknown,no
34,215,350,unknown,yes
36,1594,250,unknown,no
44,134,86,unknown,no
34,262,371,unknown,no
56,3021,419,unknown,no
43,388,2087,unknown,yes
28,3412,22,unknown,no
54,1291,266,unknown,no
37,79,191,unknown,no
59,2013,222,success,yes
58,543,264,unknown,no
56,1016,184,unknown,no
32,604,95,unknown,no
42,525,127,unknown,no
52,353,395,unknown,no
46,964,174,unknown,no
37,3913,124,unknown,yes
39,879,102,unknown,no
31,314,279,unknown,no
59,0,76,unknown,no
38,1370,472,unknown,no
58,37,84,unknown,no
34,673,271,failure,no
40,-342,754,unknown,no
20,291,172,failure,no
34,209,375,unknown,no
31,438,130,unknown,no
39,1242,303,unknown,no
34,355,261,unknown,no
24,204,229,unknown,no
41,10758,288,unknown,no
40,5,219,unknown,no
45,410,891,unknown,yes
36,605,204,unknown,no
53,4,19,unknown,no
23,8494,158,unknown,no
42,198,314,unknown,no
48,841,215,unknown,no
34,8,169,unknown,no
36,470,101,unknown,no
43,520,15,unknown,no
36,439,260,unknown,no
49,-454,558,unknown,yes
55,466,287,unknown,no
53,665,371,unknown,yes
42,994,149,failure,yes
45,5346,187,unknown,yes
31,1243,32,unknown,no
32,0,138,unknown,no
36,2357,228,unknown,no
56,1044,353,unknown,yes
46,1069,45,unknown,no
41,231,76,unknown,no
31,0,144,unknown,no
32,266,168,unknown,no
38,-70,140,other,no
49,25824,94,unknown,no
46,538,118,unknown,no
29,534,382,unknown,no
36,2323,111,unknown,no
38,1852,298,unknown,no
53,2647,121,unknown,no
43,2767,317,unknown,no
41,176,42,unknown,no
42,9720,81,unknown,no
55,1613,296,failure,yes
39,2903,259,unknown,no
30,81,121,other,no
41,780,432,unknown,no
44,178,126,unknown,no
58,299,120,unknown,no
35,285,136,unknown,no
27,872,1130,unknown,no
34,1337,330,success,yes
25,72,305,unknown,no
36,0,332,unknown,no
38,-388,412,unknown,no
30,11,157,unknown,no
47,-535,71,unknown,no
41,787,297,unknown,no
36,3343,307,unknown,no
63,3904,250,success,yes
23,736,119,unknown,no
32,1390,116,unknown,no
57,808,274,unknown,no
48,1147,389,success,yes
49,1122,143,unknown,no
50,-568,860,unknown,no
33,1165,420,unknown,no
53,-905,213,unknown,no
30,0,756,unknown,no
38,740,259,unknown,no
44,8262,201,unknown,no
39,14,19,unknown,no
45,7108,53,failure,no
36,1049,224,unknown,yes
38,0,57,other,no
36,419,251,unknown,no
30,726,39,failure,no
28,594,54,unknown,no
26,454,28,unknown,no
54,2206,104,other,yes
38,1988,164,failure,yes
32,0,268,unknown,no
50,202,148,unknown,no
43,667,228,unknown,no
48,112,139,unknown,no
57,50,89,unknown,no
64,768,250,success,no
26,74,106,unknown,no
33,661,968,unknown,yes
50,3025,168,unknown,no
47,751,408,unknown,no
39,416,56,unknown,no
52,14,55,unknown,no
31,-502,76,unknown,no
50,0,72,unknown,no
47,599,99,unknown,no
30,-218,13,unknown,no
32,1012,178,unknown,no
36,300,287,unknown,no
46,217,141,other,no
45,2096,127,failure,no
37,0,69,unknown,no
58,5278,763,unknown,no
59,1831,122,failure,no
28,1480,143,unknown,no
48,7289,316,unknown,no
55,1665,89,unknown,no
37,851,151,failure,no
41,2885,40,unknown,no
35,137,5,failure,no
34,1239,90,unknown,no
43,146,50,other,no
59,1,159,failure,yes
50,-10,369,unknown,no
37,480,344,other,yes
35,2789,256,failure,no
50,3897,298,unknown,no
36,487,268,unknown,no
41,5110,231,unknown,no
28,318,4,unknown,no
42,-411,78,failure,no
60,4820,419,unknown,no
28,4937,421,unknown,no
48,725,105,unknown,no
51,5403,42,unknown,no
32,4089,114,failure,no
35,188,286,unknown,no
37,189,238,success,yes
38,2998,91,unknown,no
77,610,766,unknown,no
32,787,92,unknown,no
43,167,211,unknown,no
36,243,160,failure,no
29,877,166,unknown,no
32,2817,195,unknown,no
41,4567,106,unknown,no
26,127,85,unknown,no
34,176,78,unknown,no
57,0,648,unknown,yes
36,1482,177,other,no
42,3052,32,unknown,no
35,56,24,unknown,no
52,278,688,unknown,no
36,3875,21,unknown,no
46,-337,112,unknown,no
60,366,593,unknown,yes
57,501,59,unknown,no
48,998,121,unknown,no
59,0,97,unknown,no
39,246,86,unknown,no
44,-182,10,unknown,no
27,446,205,unknown,no
59,1173,77,unknown,no
36,5957,138,unknown,no
44,205,289,unknown,yes
50,0,86,unknown,no
41,369,9,unknown,no
47,1934,225,failure,no
32,259,407,unknown,no
38,284,1030,unknown,no
55,23,123,unknown,no
38,1373,119,unknown,no
31,62,175,failure,no
38,157,299,unknown,no
29,991,563,unknown,no
55,186,241,unknown,no
35,977,52,other,no
40,2893,76,unknown,no
34,1897,441,unknown,no
32,5514,319,success,yes
33,889,13,success,no
33,273,803,unknown,yes
37,1193,396,unknown,no
58,2729,188,unknown,no
36,0,637,unknown,no
42,230,175,unknown,no
34,2729,945,success,no
35,317,162,unknown,no
60,517,1178,unknown,no
50,-470,506,failure,no
28,4579,409,unknown,yes
27,1,116,unknown,no
37,5106,244,unknown,yes
31,636,352,unknown,yes
34,1076,152,success,yes
38,126,164,unknown,no
32,-33,234,unknown,no
37,430,154,unknown,no
33,-6,566,unknown,no
71,383,327,success,no
27,130,265,unknown,no
38,2569,172,unknown,no
34,201,257,unknown,no
54,0,618,unknown,yes
30,6,241,unknown,no
35,475,936,unknown,no
33,706,329,failure,no
36,1825,24,failure,no
59,185,177,failure,no
72,4415,120,unknown,no
64,679,135,unknown,no
53,320,175,unknown,no
35,2988,179,unknown,no
58,1407,58,unknown,no
40,1270,342,unknown,no
41,654,139,unknown,no
48,5173,88,unknown,no
44,3463,210,unknown,no
39,0,731,failure,no
61,6016,670,unknown,yes
36,177,63,unknown,no
28,3694,70,unknown,no
58,1640,72,failure,no
60,174,241,failure,no
66,10177,272,unknown,no
36,490,207,failure,yes
49,2576,64,unknown,no
40,0,543,unknown,no
23,598,166,unknown,no
29,15459,245,success,no
44,271,94,unknown,no
54,2508,34,unknown,no
47,320,203,unknown,no
33,640,318,unknown,no
30,1772,158,unknown,no
27,15,177,unknown,no
49,2370,56,other,no
27,201,172,unknown,no
51,160,136,failure,no
32,5,82,other,no
30,75,123,unknown,no
33,4902,110,unknown,no
27,-79,385,unknown,no
75,1341,415,unknown,yes
37,490,73,unknown,no
36,1521,243,unknown,no
37,131,137,unknown,no
35,8,55,unknown,no
32,-632,18,unknown,no
32,116,255,unknown,no
35,189,95,unknown,no
31,2,112,unknown,no
28,4229,205,unknown,no
27,54,97,failure,no
22,549,154,unknown,no
35,298,135,failure,no
69,579,230,unknown,no
37,1467,349,unknown,no
45,0,38,unknown,no
47,109,268,unknown,no
52,-11,94,unknown,no
33,90,263,unknown,no
60,493,671,unknown,yes
33,1897,197,unknown,no
44,2403,180,unknown,no
38,868,452,unknown,no
54,653,352,unknown,no
32,0,175,unknown,no
33,0,163,unknown,no
55,218,200,unknown,no
51,5050,75,unknown,no
48,741,227,unknown,no
37,1050,586,unknown,no
33,-56,119,unknown,no
30,1,80,unknown,no
43,-98,112,other,no
49,4667,130,unknown,no
54,541,237,unknown,no
31,7744,377,unknown,no
54,895,335,unknown,yes
36,-129,121,unknown,no
30,0,127,unknown,no
27,158,650,unknown,yes
30,122,107,unknown,no
30,673,610,unknown,no
35,0,124,unknown,no
33,411,216,unknown,no
43,-97,747,unknown,no
41,-217,313,other,no
41,5037,252,other,yes
46,2232,121,unknown,yes
54,-932,799,unknown,no
32,913,883,failure,no
30,236,197,unknown,no
40,0,271,unknown,no
30,2581,221,unknown,no
27,639,243,unknown,no
41,849,72,unknown,no
54,386,155,unknown,no
32,1218,70,unknown,no
31,2603,280,unknown,yes
42,-921,115,unknown,no
48,607,29,unknown,no
34,79,406,unknown,no
55,61,113,unknown,no
49,1091,47,unknown,no
46,743,36,unknown,no
47,209,135,unknown,no
24,172,67,unknown,no
58,2,684,unknown,no
32,41,686,unknown,yes
25,1116,170,unknown,no
49,-55,150,unknown,no
59,5845,1060,unknown,yes
30,329,122,unknown,no
46,494,724,unknown,no
42,1519,230,success,yes
37,2685,187,unknown,no
44,-14,179,unknown,no
49,5673,357,unknown,no
41,1459,82,unknown,no
48,0,176,unknown,no
31,625,424,failure,no
37,0,115,unknown,no
51,867,177,failure,no
80,8304,712,failure,yes
32,151,118,unknown,no
48,-583,25,unknown,no
49,1784,753,unknown,no
30,3134,124,unknown,no
27,49,208,unknown,no
34,-346,136,unknown,no
49,1623,1081,unknown,yes
48,60,376,failure,no
40,17,78,unknown,no
38,2008,354,unknown,no
46,91,29,failure,no
41,171,209,failure,no
28,1027,433,unknown,no
51,5801,147,unknown,no
33,142,41,failure,no
26,205,111,unknown,no
34,852,108,unknown,no
27,-584,411,unknown,no
42,97,108,unknown,no
45,204,224,unknown,yes
31,628,1083,unknown,no
32,311,757,unknown,yes
39,1564,57,unknown,no
26,856,95,unknown,no
40,1509,144,failure,no
52,-888,135,unknown,no
40,226,176,unknown,no
48,127,524,unknown,no
31,413,65,unknown,no
27,710,653,success,yes
47,1233,91,other,yes
28,171,93,unknown,yes
40,69,503,failure,no
34,1499,186,failure,no
29,751,121,unknown,no
36,61,452,unknown,no
83,425,883,failure,yes
55,2923,104,unknown,no
43,99,24,unknown,no
23,1021,79,unknown,no
44,1146,178,unknown,no
58,781,74,unknown,no
29,1448,217,other,no
30,604,475,unknown,no
29,-194,127,unknown,no
41,0,101,unknown,no
35,0,340,unknown,no
31,1014,158,unknown,no
27,73,242,unknown,no
47,2597,323,unknown,no
53,2627,18,unknown,no
34,1906,68,unknown,no
34,-319,134,unknown,no
36,-296,113,unknown,no
40,169,43,unknown,no
37,556,200,unknown,no
65,300,245,unknown,no
53,751,343,unknown,no
28,126,229,unknown,no
33,-386,530,unknown,no
56,379,58,unknown,no
45,706,78,success,no
39,9121,147,unknown,no
28,1466,40,unknown,no
36,0,618,unknown,no
41,951,23,unknown,no
46,368,293,other,yes
41,121,16,other,no
59,204,286,unknown,no
24,299,209,failure,no
34,4170,935,unknown,no
40,-335,260,unknown,no
42,3165,298,unknown,no
50,254,397,failure,no
25,553,113,failure,no
51,518,76,unknown,no
50,85,141,unknown,no
37,603,773,unknown,no
21,361,329,other,no
52,-98,423,unknown,no
55,4424,67,unknown,no
26,2610,626,unknown,no
38,3234,578,unknown,yes
32,687,61,unknown,no
31,631,248,unknown,no
34,341,136,failure,no
33,316,126,unknown,no
35,2,653,unknown,no
44,415,7,unknown,no
48,507,528,unknown,no
29,912,785,unknown,no
50,0,243,unknown,no
37,37,24,other,no
44,2524,82,unknown,no
36,9019,952,unknown,no
49,39,27,unknown,no
31,0,143,unknown,no
49,265,274,unknown,no
35,0,1174,other,yes
57,4012,915,unknown,no
42,1520,115,unknown,no
36,-140,222,unknown,no
75,852,341,unknown,no
38,578,112,unknown,no
40,0,64,unknown,no
38,2253,937,unknown,yes
34,1171,129,unknown,no
29,452,59,unknown,no
28,-97,79,success,no
79,4738,151,unknown,no
51,467,83,unknown,no
32,0,101,other,no
36,495,157,success,yes
38,157,57,other,no
49,358,176,unknown,no
42,292,222,unknown,no
43,7343,217,unknown,no
34,-563,252,unknown,no
59,351,1063,unknown,yes
35,365,41,unknown,no
33,13494,27,unknown,no
34,846,758,unknown,no
64,1574,301,unknown,yes
34,-28,574,unknown,no
77,0,847,success,yes
57,2927,78,unknown,no
30,501,514,unknown,no
56,1238,1558,unknown,yes
49,301,789,unknown,no
73,1388,146,success,no
39,102,272,unknown,no
57,13,323,failure,no
32,413,712,unknown,no
32,4665,860,unknown,yes
45,638,75,unknown,no
32,101,191,unknown,no
31,1224,1441,unknown,yes
49,1103,428,unknown,no
29,3748,322,unknown,no
55,955,104,unknown,no
30,518,127,unknown,no
45,1893,1259,unknown,yes
39,14,114,unknown,no
36,-423,106,unknown,no
33,3696,305,failure,no
36,2987,307,unknown,yes
31,433,1504,unknown,no
36,756,396,unknown,no
38,0,71,unknown,no
33,2727,205,unknown,no
40,93,134,unknown,no
31,1766,166,unknown,yes
39,124,81,unknown,no
33,69,77,unknown,no
53,0,80,unknown,yes
38,0,537,failure,no
59,259,415,success,yes
55,4103,291,unknown,no
38,744,283,other,no
48,116,70,unknown,no
53,70,611,unknown,no
44,432,132,unknown,no
57,1172,26,unknown,no
29,9,262,unknown,no
31,428,272,unknown,no
35,7546,137,failure,no
31,620,95,unknown,no
35,8647,140,unknown,no
40,192,71,unknown,no
39,0,502,failure,no
43,27733,164,unknown,no
44,276,219,unknown,no
29,113,328,success,yes
40,782,224,unknown,no
33,82,63,unknown,no
46,1008,24,unknown,no
27,6421,147,unknown,no
26,443,84,unknown,no
41,351,175,unknown,no
34,5060,12,unknown,no
39,-41,40,unknown,no
27,-124,217,unknown,no
31,79,235,unknown,no
44,3945,255,unknown,no
55,197,256,unknown,no
51,837,41,unknown,no
50,-94,75,unknown,no
30,1743,192,unknown,no
46,57,796,unknown,yes
49,635,220,unknown,no
56,-113,614,unknown,no
47,225,1126,unknown,yes
30,124,161,unknown,no
36,475,141,unknown,no
40,-7,697,unknown,no
37,375,223,unknown,no
42,936,931,unknown,yes
45,1415,483,failure,no
34,0,63,unknown,no
27,3638,271,unknown,no
30,-99,144,unknown,no
32,167,79,unknown,no
46,19,171,unknown,no
29,242,73,unknown,no
53,13,69,unknown,no
32,286,60,failure,no
49,769,257,unknown,no
35,93,198,other,no
38,1663,217,failure,no
39,238,134,unknown,no
34,2178,41,unknown,no
42,792,611,other,no
35,871,216,unknown,no
60,1025,388,unknown,no
57,63,242,unknown,no
31,16,387,unknown,no
29,417,90,unknown,no
41,3992,281,unknown,no
46,2749,332,unknown,no
33,133,218,unknown,yes
32,1721,650,unknown,no
54,2171,1034,unknown,yes
37,4760,182,failure,no
32,2979,156,unknown,no
43,690,171,unknown,no
50,203,265,other,no
34,322,10,unknown,no
31,1210,350,unknown,no
43,634,65,failure,no
49,273,58,unknown,no
22,47,69,unknown,no
35,1100,127,unknown,no
56,0,154,unknown,no
53,0,36,unknown,no
54,1544,85,failure,no
32,6145,362,failure,no
41,28,49,unknown,no
40,1012,410,unknown,no
33,245,253,unknown,no
33,1998,570,unknown,no
34,3990,633,unknown,no
36,1328,82,unknown,no
34,412,164,unknown,no
55,229,175,unknown,no
28,1562,659,unknown,yes
29,3432,139,unknown,no
31,144,43,unknown,no
52,1339,343,unknown,no
54,386,74,success,no
43,7727,302,unknown,no
55,204,455,unknown,no
28,101,126,unknown,no
45,728,107,unknown,no
45,2418,120,unknown,no
51,2934,727,unknown,no
42,0,275,unknown,no
43,181,41,unknown,no
34,176,61,unknown,no
36,49,232,other,no
37,2023,214,unknown,no
50,372,21,unknown,no
42,7702,138,unknown,yes
34,464,173,other,no
48,117,635,unknown,no
47,104,77,unknown,no
40,1041,73,unknown,no
37,539,540,failure,no
38,0,179,unknown,no
29,406,119,unknown,no
46,2558,107,other,no
26,484,48,unknown,no
30,3516,447,unknown,no
42,5639,430,unknown,no
42,100,64,unknown,no
31,1306,217,unknown,no
37,815,77,unknown,no
26,245,16,unknown,no
54,191,753,unknown,no
70,2815,125,failure,no
29,3672,1210,unknown,no
50,1572,185,unknown,no
60,385,80,unknown,no
32,29,156,unknown,no
32,84,403,unknown,no
34,876,145,unknown,no
48,1499,17,unknown,no
25,0,160,unknown,no
32,6217,486,failure,no
32,329,321,unknown,no
47,162,203,unknown,no
32,14533,646,success,no
49,151,97,unknown,yes
53,-2,144,unknown,no
41,4684,30,unknown,no
47,1149,82,unknown,no
35,11,326,unknown,no
33,8004,414,unknown,no
49,1019,285,unknown,no
46,1297,716,unknown,yes
29,415,449,unknown,no
58,671,16,unknown,no
40,2378,65,unknown,no
34,417,138,unknown,no
60,71,121,unknown,no
43,1188,140,unknown,no
50,8139,256,unknown,no
33,249,61,unknown,no
37,689,367,unknown,no
55,203,9,other,no
45,-183,395,unknown,no
47,3451,125,unknown,no
58,116,580,unknown,no
36,1746,15,failure,no
55,0,119,unknown,no
31,897,26,unknown,no
38,821,224,failure,no
42,130,285,unknown,no
32,1,399,unknown,no
39,8,88,unknown,no
41,55,185,unknown,no
59,699,98,failure,no
42,759,97,failure,no
33,687,72,failure,no
53,4968,109,failure,no
43,1211,208,unknown,no
39,426,1029,unknown,yes
27,376,273,unknown,no
39,12,130,unknown,no
27,23,590,unknown,no
33,353,107,unknown,no
29,330,88,unknown,no
33,0,305,unknown,no
41,353,90,unknown,no
38,2273,222,unknown,no
30,0,127,unknown,no
58,744,38,unknown,no
37,608,380,unknown,no
36,356,244,failure,no
45,1291,189,unknown,no
23,-306,217,unknown,no
53,306,388,success,yes
44,-312,22,unknown,no
32,493,289,unknown,no
32,71,221,unknown,no
38,669,129,unknown,no
47,556,147,other,no
34,84,299,unknown,no
52,108,543,unknown,no
45,-11,247,unknown,no
50,1164,166,unknown,no
52,-191,755,unknown,yes
37,132,336,unknown,no
51,2237,619,unknown,no
32,4761,159,failure,no
33,-346,29,unknown,no
28,655,606,unknown,no
66,1048,971,unknown,no
31,0,231,unknown,no
35,624,163,unknown,no
47,1784,385,unknown,yes
36,1281,119,unknown,no
32,569,348,unknown,no
34,1666,30,unknown,no
40,168,249,failure,no
33,263,119,unknown,no
39,-405,177,unknown,no
38,279,110,unknown,no
32,0,594,unknown,yes
65,300,105,unknown,no
34,415,123,unknown,no
34,0,172,unknown,no
42,1322,178,unknown,no
31,1062,230,unknown,no
47,302,89,unknown,no
44,809,118,unknown,no
38,-278,143,unknown,no
28,3238,7,unknown,no
46,751,104,unknown,no
51,-28,220,unknown,no
42,0,85,unknown,no
37,2442,91,unknown,yes
58,1798,19,unknown,no
43,132,574,success,yes
36,260,49,unknown,no
34,7,171,other,no
31,3283,258,failure,yes
49,323,41,unknown,no
54,2960,83,unknown,no
29,486,95,unknown,no
51,343,78,unknown,no
40,507,134,failure,no
35,5958,215,unknown,yes
25,304,226,unknown,yes
32,118,1275,unknown,yes
30,123,66,other,no
38,76,196,unknown,no
46,70,229,unknown,yes
43,960,241,unknown,no
32,2185,354,unknown,no
29,309,471,unknown,no
56,2190,90,failure,no
57,0,58,unknown,no
38,3732,379,unknown,no
51,1550,12,unknown,no
35,62,67,unknown,no
37,704,165,unknown,no
48,4415,1032,failure,yes
30,4,84,unknown,no
60,262,393,unknown,no
56,238,808,unknown,no
45,97,923,unknown,no
38,410,63,unknown,no
20,1191,274,unknown,no
59,-47,84,unknown,no
34,197,78,unknown,yes
36,6,41,unknown,no
53,2398,317,failure,yes
51,630,138,unknown,no
58,235,88,unknown,no
48,1910,413,unknown,no
56,3172,139,unknown,no
51,872,82,unknown,no
35,407,12,unknown,no
40,100,221,success,yes
59,345,38,unknown,no
44,2058,661,unknown,no
49,889,388,unknown,yes
35,0,151,unknown,no
41,51,140,unknown,no
55,150,124,unknown,no
51,34,200,unknown,no
27,795,101,unknown,no
57,282,261,unknown,no
51,2139,176,unknown,no
38,-469,209,unknown,no
49,197,223,failure,yes
40,825,38,other,no
47,3232,541,failure,no
48,1598,84,unknown,no
47,871,602,unknown,no
56,83,26,unknown,no
29,1445,328,success,yes
38,226,762,unknown,yes
32,-55,107,unknown,no
42,243,46,unknown,no
30,-336,128,unknown,no
26,3672,360,unknown,no
35,0,524,success,yes
35,251,128,unknown,no
35,44,310,other,no
57,2887,819,unknown,yes
29,1992,202,failure,no
32,2,144,unknown,no
45,1415,311,unknown,no
51,297,415,failure,yes
31,1094,93,unknown,no
50,-84,101,unknown,no
38,-1,72,unknown,no
37,347,282,unknown,no
35,1253,210,unknown,no
37,4565,369,unknown,no
28,781,125,unknown,no
38,7124,301,unknown,no
43,17555,14,unknown,no
43,5172,57,unknown,no
56,15520,420,unknown,no
32,13711,638,success,no
58,1533,137,unknown,no
47,286,557,unknown,no
31,-219,66,unknown,no
38,0,206,unknown,no
50,810,19,unknown,no
32,300,166,unknown,no
37,1175,102,failure,no
39,0,46,unknown,no
40,113,126,unknown,no
41,641,161,unknown,no
45,1477,355,unknown,no
31,0,40,unknown,no
54,8,143,unknown,no
39,399,133,unknown,no
56,-435,185,unknown,no
35,2830,22,unknown,no
34,15,184,unknown,no
31,125,78,unknown,no
38,45,125,unknown,no
41,13,189,unknown,no
44,0,300,unknown,no
49,579,396,unknown,no
30,432,340,unknown,no
31,1987,55,unknown,no
34,857,238,unknown,no
70,15834,172,failure,no
45,3370,36,unknown,no
31,6290,303,unknown,no
57,808,417,unknown,no
40,4075,162,unknown,no
28,373,10,failure,no
44,-101,99,unknown,no
49,3250,32,unknown,no
46,1375,308,unknown,no
34,180,298,unknown,no
58,175,92,unknown,no
52,381,288,unknown,no
27,2171,130,other,no
48,340,255,unknown,no
33,10,167,unknown,no
46,4958,64,other,no
51,21244,166,unknown,no
31,156,657,unknown,yes
35,473,434,unknown,no
37,781,75,unknown,no
60,0,40,unknown,no
40,1819,398,unknown,no
50,4374,163,failure,no
34,456,137,unknown,no
32,253,257,unknown,no
36,774,231,failure,no
32,-59,192,unknown,no
40,-81,186,unknown,no
37,0,226,other,no
57,0,67,unknown,no
46,-3,205,unknown,no
31,2488,14,unknown,no
39,3,488,unknown,yes
35,839,50,unknown,no
32,103,312,unknown,no
44,316,163,unknown,no
41,1680,76,unknown,no
59,7179,150,unknown,no
39,247,244,unknown,no
54,8295,207,unknown,yes
27,261,113,unknown,no
51,95,1309,unknown,yes
33,291,72,unknown,no
38,2240,551,failure,no
52,0,163,unknown,no
54,1295,179,unknown,no
33,324,217,unknown,no
50,669,88,unknown,no
39,4143,21,unknown,no
34,2646,142,unknown,yes
41,618,1056,unknown,no
48,541,72,other,no
38,434,411,unknown,no
34,622,145,unknown,no
32,0,80,unknown,no
48,99,344,unknown,no
28,290,128,unknown,no
47,1230,412,success,yes
32,45,908,other,no
32,923,819,unknown,no
38,950,210,unknown,no
86,1503,165,other,no
47,65,118,unknown,no
42,-679,159,failure,no
44,773,618,unknown,no
25,10788,102,other,no
34,991,89,failure,no
34,247,401,unknown,yes
53,4143,200,unknown,no
42,-406,152,unknown,no
30,180,203,failure,no
26,-887,827,unknown,yes
40,4157,735,unknown,no
34,1386,185,unknown,no
34,2211,149,unknown,no
40,-495,303,unknown,no
36,27359,71,unknown,no
34,440,445,failure,no
32,135,232,unknown,no
39,-735,144,failure,no
36,60,209,unknown,no
39,902,691,failure,yes
33,18347,415,unknown,no
34,-72,273,unknown,no
42,1205,376,unknown,yes
46,499,37,unknown,no
32,656,148,unknown,no
27,100,57,unknown,no
35,69,461,unknown,no
53,619,198,unknown,no
29,192,327,unknown,no
35,0,669,unknown,no
49,87,165,unknown,no
58,3228,58,unknown,no
40,1361,1473,unknown,yes
19,0,123,unknown,no
30,34,289,unknown,no
34,318,239,unknown,no
60,197,1386,unknown,no
28,0,294,other,yes
46,273,910,success,yes
49,15,550,unknown,no
59,7813,75,unknown,no
44,-27,100,unknown,no
33,75,204,unknown,no
54,1139,155,failure,no
26,115,46,unknown,no
54,0,1366,failure,no
48,7195,609,unknown,yes
30,-477,1532,unknown,yes
29,1026,226,other,yes
51,3921,168,unknown,no
53,980,352,unknown,yes
43,-179,335,unknown,no
34,2552,74,unknown,no
40,1729,85,unknown,no
43,434,117,unknown,no
33,-300,184,unknown,no
66,4785,72,unknown,no
44,-329,171,unknown,no
33,0,44,unknown,no
31,391,336,unknown,no
71,4657,93,unknown,yes
22,3472,332,failure,yes
46,705,398,unknown,no
32,255,86,unknown,no
45,4365,45,unknown,no
32,350,110,unknown,no
49,474,152,failure,no
27,489,356,unknown,yes
46,757,382,unknown,no
37,695,233,unknown,no
30,-770,87,unknown,no
44,80,387,unknown,no
45,315,103,unknown,no
27,213,378,unknown,yes
57,0,257,unknown,no
66,2169,282,unknown,no
40,212,176,unknown,no
48,333,24,unknown,no
33,4404,766,unknown,no
42,257,955,unknown,yes
47,3188,426,unknown,no
27,3083,244,unknown,no
78,226,136,unknown,no
50,1260,172,unknown,no
46,1410,93,failure,no
41,6046,300,success,yes
36,980,118,failure,no
49,-37,191,unknown,no
46,-154,107,unknown,no
77,680,513,failure,no
30,799,91,unknown,no
43,-1164,76,unknown,no
44,2523,1236,unknown,no
40,98,193,unknown,no
38,3419,324,unknown,no
25,343,377,unknown,yes
49,852,408,unknown,no
33,50,246,unknown,no
40,0,58,unknown,no
44,10,196,unknown,no
32,950,219,unknown,no
52,0,197,unknown,no
35,175,257,unknown,no
35,-259,381,failure,no
32,6217,486,unknown,no
42,-1310,162,unknown,no
59,139,153,unknown,no
44,7138,809,unknown,yes
50,1111,50,unknown,no
27,113,39,unknown,no
55,-612,131,unknown,no
54,310,526,other,no
31,-186,172,unknown,no
56,2038,405,success,no
51,833,77,unknown,no
61,625,158,unknown,no
34,105,146,failure,no
56,551,27,unknown,no
29,145,105,unknown,no
34,618,119,unknown,no
35,1063,327,unknown,no
56,985,150,unknown,no
45,2926,482,failure,no
31,-449,81,unknown,no
37,66,1164,unknown,yes
43,0,674,unknown,no
40,419,347,unknown,no
44,4758,712,unknown,yes
38,-23,48,unknown,no
58,1573,279,unknown,no
24,77,236,unknown,no
53,1378,91,unknown,no
36,-73,15,unknown,no
28,60,161,failure,no
45,137,187,unknown,no
32,1583,100,failure,no
46,-121,214,unknown,no
28,1065,406,failure,no
51,-13,361,failure,no
51,1869,30,unknown,no
30,4787,99,unknown,no
39,-183,202,unknown,no
28,702,318,unknown,no
31,1494,275,unknown,no
31,0,59,unknown,no
38,46,70,unknown,no
31,609,1126,failure,no
74,4079,343,unknown,yes
40,0,228,failure,yes
43,7876,209,unknown,no
34,925,709,unknown,yes
54,7010,275,unknown,no
51,42,51,failure,no
33,285,267,unknown,no
41,0,95,unknown,no
33,3170,246,unknown,no
48,8,46,unknown,no
42,216,144,unknown,no
35,2975,249,unknown,no
25,894,328,unknown,no
38,490,17,unknown,no
45,245,126,unknown,no
59,0,52,unknown,no
47,150,52,unknown,no
33,4,285,unknown,no
59,1727,500,failure,yes
41,664,955,unknown,yes
42,473,216,unknown,no
51,0,84,unknown,no
45,-192,138,unknown,no
30,1942,436,other,yes
33,5137,123,unknown,no
43,13044,36,unknown,no
37,1053,405,unknown,no
73,154,103,unknown,no
43,625,175,unknown,no
52,255,374,unknown,no
44,529,129,unknown,no
56,318,246,unknown,no
21,1903,107,unknown,no
43,1937,385,unknown,no
54,3859,104,unknown,no
59,4198,309,success,yes
52,230,198,failure,no
31,747,543,unknown,yes
53,263,143,unknown,no
24,-46,23,unknown,no
57,0,104,unknown,no
48,568,378,success,yes
57,1469,364,unknown,no
51,18,363,unknown,no
50,201,248,unknown,no
34,1412,157,unknown,no
43,-93,402,unknown,no
31,-331,203,unknown,no
29,486,422,failure,no
39,694,44,unknown,no
36,2806,358,unknown,no
38,0,39,unknown,no
56,2959,325,unknown,no
41,22,238,other,no
47,1167,968,failure,yes
38,35,156,failure,no
80,8304,681,success,no
37,4760,187,unknown,no
44,-1313,104,unknown,no
33,697,860,unknown,yes
53,230,112,unknown,no
69,473,112,failure,no
46,1427,32,unknown,no
30,201,325,unknown,yes
31,1086,410,unknown,no
38,4335,640,unknown,no
34,44,118,unknown,no
48,286,166,unknown,no
46,216,173,unknown,no
42,214,21,unknown,no
41,343,89,unknown,no
33,-77,151,unknown,no
39,1046,112,unknown,no
27,1566,164,unknown,no
26,592,145,other,no
38,104,606,unknown,yes
48,0,105,unknown,no
54,-22,85,unknown,no
51,0,439,unknown,no
47,72,278,unknown,no
53,100,205,unknown,no
35,319,221,unknown,no
58,9339,52,other,no
52,50,84,unknown,no
57,32,476,unknown,no
52,6922,371,unknown,no
35,633,128,unknown,no
48,4265,220,unknown,no
46,2262,44,unknown,no
39,1970,30,success,no
38,1513,330,failure,no
34,4659,28,unknown,no
47,668,908,unknown,no
35,649,177,unknown,no
46,452,113,unknown,no
27,-145,289,unknown,no
31,-498,357,unknown,no
31,0,38,unknown,no
46,22,414,unknown,no
31,2304,257,unknown,no
33,1412,480,unknown,yes
42,145,252,unknown,no
33,4897,151,unknown,no
40,1832,213,unknown,no
51,3726,119,unknown,no
31,591,161,unknown,no
62,0,227,unknown,yes
24,508,12,other,no
48,817,517,success,yes
41,348,225,failure,no
43,291,150,unknown,no
52,3554,89,unknown,no
54,781,103,unknown,no
32,267,128,unknown,no
38,1327,277,unknown,no
41,-306,500,unknown,yes
31,864,113,unknown,no
35,1265,326,failure,yes
26,0,755,unknown,no
52,214,161,unknown,no
58,425,100,unknown,no
57,3,142,unknown,no
34,0,214,unknown,no
59,0,167,unknown,no
27,282,676,unknown,no
42,0,236,unknown,no
47,3727,993,unknown,yes
33,0,83,unknown,no
31,864,100,unknown,no
37,4089,289,other,yes
29,-478,528,unknown,no
38,-363,340,unknown,no
35,8883,33,unknown,no
31,1970,284,unknown,no
62,1859,245,unknown,yes
32,1059,115,unknown,no
31,388,730,unknown,no
51,602,347,failure,no
29,0,58,unknown,no
43,255,180,unknown,no
36,63,56,unknown,no
34,712,326,unknown,no
29,57,342,unknown,no
57,523,49,unknown,no
43,422,110,unknown,no
33,386,253,failure,yes
60,3387,636,unknown,no
51,260,137,unknown,no
40,-1,173,unknown,no
51,1490,227,unknown,no
38,497,88,unknown,no
35,1707,426,unknown,no
47,826,195,other,no
45,907,230,unknown,no
40,1836,750,unknown,yes
29,404,413,unknown,no
52,907,104,unknown,no
26,18,138,unknown,no
31,-495,334,unknown,no
55,1210,868,unknown,no
35,819,102,unknown,no
56,442,77,unknown,no
28,-46,199,success,yes
27,671,332,unknown,no
30,371,124,unknown,no
51,-3,91,unknown,no
33,11,104,unknown,no
32,33,125,failure,no
43,104,635,unknown,yes
46,174,90,unknown,no
32,3107,310,unknown,no
40,1438,207,failure,no
39,1367,43,unknown,no
51,-11,126,unknown,no
46,1693,137,success,no
43,778,284,unknown,no
36,837,68,unknown,no
48,363,67,unknown,no
26,236,8,unknown,no
39,0,62,unknown,no
47,-50,175,unknown,no
23,4,395,unknown,yes
54,26306,27,failure,no
38,46,195,unknown,no
33,575,254,unknown,no
35,148,199,unknown,no
52,431,73,unknown,no
25,777,351,unknown,no
29,199,1689,unknown,yes
35,3552,267,unknown,no
49,47,234,unknown,no
41,3823,234,unknown,no
32,138,94,unknown,no
29,1117,77,unknown,no
28,1325,242,unknown,no
59,0,247,unknown,no
34,4343,85,unknown,no
55,1598,607,unknown,no
34,3301,485,failure,yes
24,822,184,failure,yes
42,-280,258,unknown,no
34,1534,156,other,no
34,1671,160,unknown,no
51,2007,1021,unknown,no
58,0,5,unknown,no
44,2776,701,unknown,yes
33,139,732,failure,yes
34,573,122,unknown,no
34,475,559,unknown,no
42,47,141,unknown,no
46,2154,87,unknown,no
31,96,577,unknown,no
39,83,193,unknown,no
34,6766,210,unknown,no
47,3973,732,unknown,no
42,372,121,unknown,no
48,-552,150,unknown,no
30,48,140,unknown,no
38,7696,386,unknown,no
24,4500,733,unknown,yes
34,1,108,unknown,no
46,46,80,failure,no
32,-18,155,unknown,no
46,451,389,unknown,no
26,479,133,unknown,no
42,0,328,unknown,no
50,1130,119,unknown,no
41,389,87,unknown,no
34,10,162,failure,no
32,401,294,unknown,no
58,145,128,unknown,no
45,115,108,unknown,no
28,89,172,unknown,no
35,94,208,unknown,no
39,1438,212,unknown,no
49,780,148,failure,no
50,207,99,unknown,no
37,238,185,success,yes
45,2433,133,unknown,no
30,1924,170,unknown,no
48,-471,668,unknown,no
36,1531,81,failure,no
41,764,230,unknown,no
55,383,287,unknown,no
70,3782,618,unknown,no
41,326,788,unknown,yes
47,691,285,unknown,no
34,0,163,unknown,no
33,99,159,unknown,no
58,502,197,failure,no
51,-15,212,unknown,no
45,1929,44,unknown,no
55,0,180,success,no
30,185,11,unknown,no
33,-424,863,unknown,no
27,0,388,unknown,no
59,319,143,unknown,no
34,171,191,failure,no
47,-1148,62,unknown,no
44,-11,13,unknown,no
35,0,1073,unknown,yes
45,-206,337,unknown,no
42,704,88,unknown,no
38,1931,167,other,no
34,943,96,unknown,no
35,327,537,unknown,no
29,-105,5,unknown,no
58,983,139,unknown,no
44,787,570,unknown,no
45,0,100,unknown,no
43,3060,253,unknown,no
44,5780,525,unknown,no
30,790,696,unknown,no
38,1449,535,unknown,no
50,1412,131,unknown,no
21,681,6,unknown,no
38,228,105,unknown,no
42,0,370,unknown,no
45,2087,29,unknown,no
34,2,184,failure,no
48,197,47,other,no
34,0,193,unknown,no
32,1905,709,unknown,yes
35,118,358,unknown,no
39,2644,253,unknown,no
36,16430,197,unknown,no
35,13,94,unknown,no
57,14,445,unknown,no
28,769,153,failure,no
43,3485,113,unknown,no
57,139,80,unknown,no
34,202,318,unknown,no
36,6,100,failure,no
47,2515,40,unknown,no
36,5195,55,unknown,no
33,2098,67,unknown,no
57,320,76,unknown,no
57,3431,73,unknown,no
34,50,89,unknown,no
51,370,109,unknown,no
54,-182,98,unknown,no
52,1623,21,unknown,no
43,13342,465,unknown,no
58,6570,106,unknown,no
53,225,304,failure,no
44,-665,342,unknown,no
29,0,16,unknown,no
27,54,543,unknown,yes
35,46,338,unknown,no
40,2,197,unknown,no
34,103,956,unknown,no
38,883,95,other,no
32,55,546,unknown,no
41,8238,124,unknown,no
25,913,113,unknown,no
38,595,245,unknown,no
26,7,188,unknown,no
37,1661,199,unknown,no
30,102,470,other,yes
36,338,90,unknown,no
33,3132,350,unknown,no
33,490,31,failure,no
35,2682,156,unknown,no
24,0,299,unknown,no
29,596,510,unknown,no
54,2059,177,unknown,no
27,132,123,unknown,no
34,0,270,unknown,no
39,385,225,unknown,no
38,223,63,unknown,no
37,0,247,unknown,no
26,512,206,failure,no
36,1169,168,unknown,no
35,71,836,unknown,no
30,940,131,unknown,no
25,-80,89,unknown,no
34,0,116,unknown,no
52,1317,58,unknown,no
39,179,36,unknown,no
34,1007,240,unknown,no
34,0,132,unknown,no
30,1286,544,unknown,no
33,804,266,unknown,no
30,4,443,unknown,no
51,0,324,unknown,no
36,417,15,failure,no
48,1678,263,unknown,no
37,532,199,unknown,no
58,407,145,unknown,no
56,659,56,unknown,no
34,393,11,unknown,no
33,661,411,other,no
26,0,165,unknown,no
40,838,619,unknown,no
35,195,203,unknown,no
45,68,254,unknown,no
37,-242,1149,unknown,yes
35,321,189,unknown,no
43,3403,707,success,yes
28,8,196,unknown,no
32,739,171,unknown,no
26,622,1451,unknown,yes
35,152,563,unknown,yes
35,2,239,unknown,no
39,1439,73,unknown,no
42,1491,203,failure,no
32,6402,158,success,no
30,1210,100,unknown,no
26,122,160,unknown,no
30,0,661,unknown,no
32,62,166,unknown,no
47,3333,114,unknown,no
33,16992,58,unknown,no
57,23,25,unknown,no
35,0,121,unknown,no
53,6072,226,unknown,no
24,366,234,unknown,no
54,0,88,unknown,no
31,1343,85,unknown,no
41,2105,134,unknown,no
44,2319,251,unknown,no
35,35,152,unknown,no
30,877,202,failure,no
43,30,379,unknown,no
51,-2082,123,unknown,no
60,89,156,unknown,no
43,104,332,unknown,no
31,1750,90,unknown,no
56,772,291,unknown,no
42,1048,23,unknown,no
52,592,122,unknown,no
40,0,105,failure,no
36,3064,1143,unknown,no
40,33,70,unknown,no
46,0,264,unknown,no
32,1649,204,unknown,no
31,287,182,unknown,no
41,0,386,unknown,no
58,419,295,unknown,no
36,257,86,unknown,no
52,118,16,unknown,no
42,251,413,unknown,no
32,1731,323,unknown,no
62,0,78,unknown,no
31,23,121,unknown,no
41,-386,477,unknown,yes
34,5498,265,unknown,no
44,5063,418,unknown,yes
42,7041,386,unknown,no
37,654,594,unknown,no
47,1890,161,unknown,no
32,2400,450,unknown,no
46,519,217,unknown,no
39,1190,136,unknown,no
28,229,322,unknown,no
26,203,104,failure,no
52,1818,189,failure,no
42,1289,250,failure,yes
33,39,123,unknown,no
73,796,427,failure,yes
35,57,632,unknown,no
40,1548,101,unknown,no
51,117,467,other,yes
37,0,640,unknown,no
39,691,517,failure,no
28,64,160,unknown,no
49,0,177,unknown,no
36,957,206,unknown,no
45,118,208,unknown,no
29,218,169,unknown,no
35,724,287,failure,yes
35,20,505,unknown,no
30,-28,284,failure,no
46,665,89,failure,no
25,5,138,unknown,no
36,925,321,success,yes
42,2519,262,unknown,no
57,3927,61,unknown,no
42,401,217,unknown,no
29,581,192,unknown,no
36,1327,174,unknown,no
31,3242,292,unknown,no
59,3163,240,unknown,no
50,32,282,unknown,no
47,310,128,unknown,no
46,0,161,unknown,no
26,155,291,failure,no
31,11386,356,unknown,no
30,1380,294,unknown,no
47,2443,422,unknown,no
23,1129,806,unknown,yes
44,4232,227,unknown,no
42,5564,560,unknown,no
32,-402,135,unknown,no
28,1323,361,unknown,no
57,1623,246,unknown,no
38,1042,419,unknown,no
22,2488,449,other,yes
54,865,71,unknown,no
32,-1053,357,unknown,no
32,1667,164,failure,no
59,975,263,unknown,no
45,2571,146,unknown,no
53,732,759,unknown,yes
50,769,72,failure,no
34,-136,131,unknown,no
35,3636,808,unknown,yes
30,931,1183,unknown,no
62,565,123,unknown,no
40,271,483,unknown,no
26,1153,238,unknown,no
34,-73,90,unknown,no
50,558,464,failure,yes
31,137,385,unknown,no
35,700,240,unknown,no
55,-966,104,unknown,no
34,96,109,unknown,no
58,4007,598,unknown,no
50,567,274,unknown,no
31,40,123,unknown,no
47,136,70,unknown,no
38,917,260,unknown,no
46,593,190,unknown,no
42,505,521,unknown,no
34,2542,228,unknown,no
37,5355,466,unknown,yes
38,807,74,unknown,no
59,9976,57,unknown,no
32,0,119,unknown,no
55,540,124,unknown,no
35,280,65,unknown,no
56,-59,127,unknown,no
27,-517,172,unknown,no
42,2613,174,unknown,no
42,-7,41,unknown,no
41,0,232,unknown,no
53,-200,161,unknown,no
67,2301,124,unknown,no
53,104,701,unknown,yes
33,191,162,unknown,no
31,694,431,unknown,no
31,212,191,unknown,no
30,1882,249,unknown,no
48,131,189,unknown,no
30,175,167,unknown,no
43,0,73,unknown,no
38,4425,162,unknown,no
46,3533,235,unknown,no
59,3573,44,unknown,no
44,476,127,unknown,no
35,1257,93,failure,no
55,23,143,other,no
39,0,81,unknown,no
36,398,77,unknown,no
33,745,115,unknown,no
48,8106,125,failure,no
33,0,53,unknown,no
67,696,77,unknown,no
48,1266,45,unknown,no
57,2416,74,unknown,no
31,25,169,unknown,no
30,7513,269,unknown,no
56,29,52,failure,no
26,5116,246,unknown,no
44,-1746,218,unknown,no
44,14,167,success,yes
31,4148,316,other,yes
47,14,142,unknown,no
30,105,75,unknown,no
37,767,204,unknown,no
56,0,542,unknown,no
43,-228,122,unknown,no
42,508,70,unknown,no
60,725,266,unknown,no
34,41,34,unknown,no
34,184,203,unknown,no
41,251,85,unknown,no
38,-17,11,unknown,no
23,-19,13,unknown,no
33,1064,562,unknown,yes
36,777,185,unknown,no
49,377,158,failure,no
34,479,515,failure,yes
40,-375,60,unknown,no
72,796,173,unknown,no
43,17,353,unknown,no
44,1071,143,failure,no
35,0,18,unknown,no
46,7378,466,unknown,no
55,865,85,failure,no
50,-701,148,unknown,no
23,817,123,unknown,no
34,1387,121,unknown,no
40,0,245,unknown,no
61,2917,215,unknown,yes
53,4541,190,unknown,no
57,0,44,unknown,no
28,4287,171,unknown,no
25,242,62,unknown,no
38,171,172,unknown,no
27,259,78,unknown,no
45,827,319,unknown,no
31,469,111,unknown,no
39,2226,158,unknown,no
42,0,82,unknown,no
46,477,128,unknown,no
36,42,102,unknown,no
30,775,124,unknown,no
32,9,334,unknown,no
52,2557,134,success,yes
31,2395,218,unknown,no
60,4895,313,unknown,no
35,376,207,unknown,no
38,389,262,unknown,no
46,134,134,unknown,no
45,1273,197,unknown,no
59,0,214,unknown,no
34,2892,1165,unknown,no
33,0,177,unknown,no
46,295,141,unknown,no
48,292,164,unknown,no
31,85,151,unknown,no
32,4,145,failure,no
35,-587,111,unknown,no
36,367,217,failure,no
52,-1224,253,unknown,no
45,959,74,unknown,no
34,0,263,unknown,no
25,-589,233,unknown,no
26,-8,402,unknown,no
57,0,585,unknown,no
48,247,145,unknown,no
48,5543,143,unknown,no
32,642,524,unknown,no
58,11,270,unknown,no
57,-226,272,unknown,no
31,5191,187,unknown,no
33,-320,268,unknown,no
53,2289,183,unknown,no
36,725,123,failure,no
32,705,20,unknown,no
45,776,232,failure,no
35,816,547,unknown,no
41,171,71,unknown,no
54,812,113,unknown,no
49,823,780,unknown,yes
28,1453,246,other,no
24,431,108,unknown,no
30,1009,253,unknown,no
32,286,175,unknown,no
53,22370,106,unknown,no
42,2111,86,unknown,no
48,5366,248,unknown,no
33,181,265,unknown,no
31,-452,182,unknown,no
56,1770,916,unknown,no
58,0,506,unknown,no
37,-296,81,unknown,no
59,2358,30,unknown,no
50,1200,904,unknown,yes
39,109,699,unknown,no
30,616,19,unknown,no
47,4906,389,unknown,no
44,313,211,unknown,no
38,290,283,unknown,no
50,1240,474,unknown,no
27,3672,157,failure,no
73,19,509,unknown,no
46,143,279,unknown,no
56,212,27,unknown,no
36,9,386,unknown,yes
33,3074,679,unknown,no
40,1734,169,unknown,no
52,575,315,unknown,no
51,397,293,unknown,no
33,640,439,unknown,no
54,158,198,unknown,no
44,2984,770,unknown,no
50,1011,340,unknown,no
45,0,1472,failure,yes
36,1133,293,other,yes
42,4945,311,unknown,yes
37,712,291,unknown,no
28,-427,965,unknown,no
56,2146,594,unknown,no
59,92,139,failure,no
32,10,501,unknown,no
57,1238,274,unknown,no
49,981,10,unknown,no
56,575,18,unknown,no
48,-70,243,unknown,no
27,3733,198,success,yes
31,574,410,unknown,no
28,43,190,unknown,no
36,428,121,unknown,no
58,0,148,unknown,no
46,0,239,failure,no
32,474,90,unknown,no
39,-540,29,unknown,no
35,560,58,failure,no
31,325,1139,unknown,yes
29,437,504,success,yes
48,574,348,unknown,no
60,0,130,unknown,no
74,935,100,other,no
30,699,544,unknown,no
52,0,182,unknown,no
24,-220,90,unknown,no
29,11417,272,unknown,no
33,212,260,unknown,no
34,67,672,unknown,no
45,0,264,unknown,yes
31,0,275,unknown,no
45,1673,76,unknown,no
27,-1202,749,unknown,no
30,4213,142,unknown,no
45,0,454,unknown,no
57,1521,102,failure,no
34,1310,521,other,no
40,0,57,unknown,no
39,399,504,unknown,no
46,405,138,unknown,no
55,9756,103,other,yes
25,2506,485,unknown,yes
34,697,166,unknown,no
37,403,318,success,no
64,890,531,unknown,no
45,809,155,failure,no
57,158,73,unknown,no
21,137,198,unknown,no
58,2705,137,unknown,no
41,75,479,unknown,yes
41,2457,285,unknown,no
58,541,98,unknown,no
33,287,199,other,no
32,273,97,unknown,no
44,0,389,unknown,no
47,677,384,success,no
41,340,37,unknown,no
54,98,420,unknown,no
47,477,973,failure,no
32,2629,77,unknown,no
59,0,376,unknown,no
29,2325,125,unknown,yes
48,-20,142,unknown,no
32,230,442,failure,yes
46,-852,728,unknown,no
31,-280,281,unknown,no
53,25,528,unknown,yes
34,9851,128,unknown,no
48,5095,71,unknown,no
32,687,161,unknown,no
31,1368,129,unknown,no
27,-179,54,unknown,no
60,-396,443,failure,no
34,1011,136,unknown,no
52,9,44,unknown,no
48,1159,1181,unknown,no
45,-322,225,unknown,no
54,1114,81,unknown,no
52,2072,224,unknown,no
47,459,189,unknown,no
54,1157,98,unknown,no
34,8309,50,unknown,no
39,1043,195,unknown,no
46,2098,110,unknown,no
26,461,214,unknown,no
37,61,182,unknown,no
47,1203,239,unknown,no
35,1067,179,unknown,no
57,0,540,unknown,no
34,1657,566,failure,no
47,1219,697,unknown,yes
27,7,98,unknown,no
40,-839,1018,unknown,yes
39,994,221,failure,no
36,6,246,unknown,no
42,0,656,unknown,no
23,8627,281,unknown,no
34,133,65,unknown,no
34,247,193,unknown,no
49,1114,283,unknown,no
57,1592,78,unknown,no
59,0,425,unknown,no
57,46,238,unknown,no
34,1221,182,failure,no
61,985,998,unknown,yes
35,0,477,unknown,no
42,520,158,unknown,no
57,10,320,unknown,no
42,2157,149,failure,no
53,6095,410,unknown,no
63,133,104,unknown,no
47,1121,454,unknown,no
54,88,190,unknown,no
45,0,145,unknown,no
28,-328,318,unknown,no
58,610,246,unknown,no
48,414,761,unknown,no
35,0,171,unknown,yes
37,0,143,unknown,no
37,685,968,unknown,no
37,22856,154,failure,no
25,-352,246,unknown,no
58,602,201,unknown,no
52,-588,81,unknown,no
19,302,205,unknown,yes
59,5314,200,unknown,no
41,64,210,unknown,no
34,632,215,unknown,no
35,5731,164,other,no
41,902,35,unknown,no
28,6307,615,unknown,no
53,112,246,unknown,no
35,0,42,unknown,no
33,621,217,unknown,no
37,435,210,unknown,no
32,782,116,unknown,no
32,478,200,unknown,no
54,7864,145,unknown,no
44,1910,41,unknown,no
36,1174,192,unknown,no
56,1270,80,other,no
30,18,121,unknown,no
36,141,106,unknown,no
43,2886,230,unknown,no
40,2715,125,unknown,no
32,1100,67,unknown,no
34,516,26,unknown,no
37,1,395,unknown,no
28,775,603,unknown,no
35,634,185,unknown,no
53,5715,287,unknown,no
60,1088,149,unknown,no
40,1532,173,unknown,no
57,75,118,unknown,no
29,103,314,unknown,no
44,134,378,unknown,no
41,748,94,other,no
47,1990,108,unknown,no
43,192,203,unknown,no
37,267,121,unknown,no
34,586,489,unknown,no
30,648,287,unknown,no
57,25,652,other,no
26,96,612,other,no
34,1116,53,unknown,no
46,-90,270,unknown,yes
38,170,442,unknown,yes
37,3665,664,unknown,yes
28,2380,394,unknown,no
57,179,230,unknown,no
39,763,877,other,yes
49,320,1971,unknown,yes
38,1960,161,unknown,no
27,818,188,unknown,no
30,2678,23,unknown,no
38,1980,176,unknown,no
36,1582,26,failure,no
38,62,212,unknown,no
59,235,119,unknown,no
37,489,205,unknown,no
29,3931,73,unknown,no
43,699,1258,other,yes
33,58,57,unknown,no
54,1327,115,unknown,no
55,557,58,unknown,no
32,741,238,unknown,no
48,3230,207,unknown,no
33,1439,178,unknown,no
46,120,20,unknown,no
44,1058,188,unknown,yes
47,881,143,failure,no
38,6728,232,success,yes
80,462,127,unknown,no
40,167,380,failure,no
43,1574,167,unknown,no
32,1625,796,failure,yes
39,562,303,unknown,no
33,9305,407,unknown,no
31,35,229,unknown,no
36,0,108,unknown,no
35,2486,265,unknown,no
25,368,168,unknown,no
33,1558,97,unknown,no
23,8627,169,failure,no
31,2590,103,other,no
36,0,599,unknown,no
44,900,322,unknown,no
31,385,304,unknown,no
55,1649,52,unknown,no
51,9228,655,unknown,yes
36,0,101,unknown,no
27,1,65,unknown,no
40,771,173,unknown,no
49,280,162,unknown,no
59,46,78,unknown,no
32,2431,646,unknown,yes
42,308,114,unknown,no
35,160,141,unknown,no
29,555,133,unknown,no
29,778,1994,unknown,no
37,48,140,unknown,no
49,169,82,unknown,no
51,12,150,unknown,no
61,848,605,other,no
43,481,164,other,no
42,12223,36,unknown,no
24,-254,290,unknown,no
46,1148,104,unknown,no
23,5,413,unknown,no
26,50,153,unknown,no
43,92,237,unknown,no
35,470,743,unknown,yes
38,0,82,unknown,no
56,109,924,unknown,no
31,440,117,unknown,no
32,0,550,unknown,yes
28,2685,5,unknown,no
26,-3,181,unknown,no
49,7007,325,unknown,no
33,220,345,unknown,no
80,1548,331,unknown,no
40,326,112,unknown,no
42,0,115,unknown,no
46,123,381,unknown,no
32,697,119,failure,no
37,223,25,unknown,no
32,1694,929,unknown,no
53,4446,429,unknown,no
39,894,491,other,no
31,202,146,unknown,no
34,0,191,unknown,no
44,1707,406,unknown,no
35,13658,220,unknown,no
39,406,253,unknown,no
55,96,340,unknown,no
34,0,154,unknown,yes
39,-276,121,unknown,no
58,413,104,unknown,no
37,655,127,failure,no
56,694,144,other,yes
32,10218,149,unknown,no
41,1646,261,success,yes
29,14,87,failure,no
44,7635,719,unknown,no
24,9,292,unknown,no
43,1029,145,unknown,no
26,2855,52,unknown,no
39,260,146,failure,no
49,2039,451,failure,yes
52,-97,167,unknown,no
33,1465,98,unknown,no
30,125,238,unknown,no
32,930,85,unknown,no
27,0,323,unknown,no
58,73,116,unknown,no
46,-35,304,unknown,no
28,1351,267,unknown,no
39,1601,201,unknown,no
41,88,105,failure,no
38,435,193,unknown,no
50,717,113,unknown,no
56,705,151,unknown,no
34,1553,200,unknown,no
33,-131,145,unknown,no
61,1191,214,unknown,yes
36,47,36,unknown,no
34,544,58,unknown,no
36,688,174,unknown,no
45,242,587,unknown,yes
27,118,112,unknown,no
45,-388,175,unknown,no
40,1603,279,unknown,no
36,1511,270,unknown,yes
46,147,116,failure,no
37,836,129,unknown,no
36,55,38,failure,no
37,1123,138,unknown,no
22,691,338,unknown,yes
51,0,565,unknown,no
49,12531,77,unknown,no
35,552,314,failure,no
50,0,179,unknown,no
31,309,294,unknown,no
47,33,298,unknown,no
59,681,427,unknown,no
32,1787,87,failure,no
71,14220,397,unknown,yes
31,12569,344,failure,yes
41,4,74,unknown,no
35,3587,148,unknown,no
36,254,161,unknown,no
46,1712,110,unknown,no
46,4855,1529,failure,no
47,2408,236,success,no
35,252,89,unknown,no
37,346,390,failure,no
56,45,1467,unknown,yes
46,556,646,unknown,yes
44,-710,183,unknown,no
48,-551,168,unknown,no
28,56,66,unknown,no
38,1514,160,failure,no
34,178,14,unknown,no
56,359,220,unknown,no
55,1580,1007,unknown,yes
44,221,149,unknown,no
38,1161,665,unknown,no
53,1278,174,unknown,no
41,982,105,unknown,no
34,16,990,unknown,yes
34,1,582,unknown,no
35,128,136,unknown,no
38,2543,223,failure,yes
42,42045,205,unknown,no
56,828,214,failure,no
37,0,217,unknown,no
47,3940,171,success,no
29,125,50,unknown,no
41,140,65,unknown,no
43,593,55,unknown,no
38,746,256,unknown,no
31,589,151,unknown,no
32,2343,226,unknown,no
40,294,97,unknown,no
45,644,92,unknown,no
43,-26,343,unknown,no
27,3354,493,unknown,no
33,23,216,unknown,no
37,7,224,other,no
60,3735,190,success,yes
51,2094,458,unknown,yes
44,508,222,failure,no
48,0,612,other,no
57,93,137,unknown,no
29,0,104,unknown,no
50,26394,206,unknown,no
36,-11,172,unknown,no
49,523,152,unknown,yes
49,-74,114,unknown,no
35,0,89,unknown,no
39,122,158,unknown,no
34,351,326,unknown,no
57,35,215,unknown,no
37,2610,53,unknown,no
25,64,71,unknown,no
43,60,487,other,no
37,342,340,failure,no
36,1830,183,failure,no
49,1904,131,unknown,no
38,16957,208,failure,no
39,26,311,unknown,no
40,0,147,success,yes
34,79,83,unknown,no
39,2303,775,unknown,yes
53,65,25,unknown,no
44,332,497,unknown,no
32,-399,180,unknown,no
50,-54,698,failure,yes
29,-102,134,unknown,no
55,4809,223,other,no
73,279,399,unknown,yes
52,11,420,unknown,no
49,2201,233,unknown,no
63,8044,702,unknown,no
34,2374,161,failure,yes
32,92,110,failure,no
49,443,27,unknown,no
40,1397,58,failure,no
53,7,68,unknown,no
53,3177,92,unknown,no
43,232,45,unknown,no
35,81,79,unknown,no
35,414,11,other,no
25,1433,520,unknown,no
31,187,86,unknown,no
48,0,16,unknown,no
40,4610,154,unknown,no
46,1429,91,unknown,no
30,334,389,unknown,no
47,2,71,unknown,no
23,500,111,unknown,no
29,43,68,unknown,no
38,4030,75,failure,no
56,306,212,unknown,no
52,0,91,failure,no
55,168,79,unknown,no
43,210,646,unknown,no
34,518,206,unknown,no
43,1696,257,failure,yes
55,-31,81,unknown,no
34,856,470,other,no
34,318,133,unknown,no
43,64,230,unknown,no
39,800,76,unknown,no
39,75,26,unknown,no
34,347,154,failure,no
55,2366,94,unknown,no
67,701,254,unknown,yes
34,475,1156,unknown,no
47,3285,248,unknown,no
33,925,884,unknown,no
45,128,275,unknown,no
36,1587,200,unknown,no
59,879,228,unknown,no
33,478,475,unknown,yes
52,280,393,unknown,no
53,1868,156,unknown,no
41,819,244,unknown,no
45,4646,118,unknown,no
60,27,40,unknown,no
32,736,700,unknown,no
28,224,97,unknown,no
31,2544,252,success,yes
53,427,360,unknown,no
58,2764,235,unknown,no
38,376,1521,unknown,no
46,523,105,failure,no
53,71,86,unknown,no
56,3948,484,failure,no
52,1810,117,unknown,no
38,994,119,unknown,no
37,52,359,unknown,no
37,11,109,unknown,no
37,0,236,unknown,no
66,747,203,failure,no
44,2657,202,unknown,no
61,313,42,unknown,no
34,61,21,unknown,no
33,2557,186,unknown,no
30,0,172,unknown,no
27,10,527,unknown,no
37,658,175,unknown,no
38,1679,21,unknown,no
35,0,370,unknown,no
50,841,54,unknown,no
39,0,63,unknown,no
35,1160,116,unknown,no
36,-37,151,unknown,no
28,94,300,unknown,no
39,585,48,failure,no
39,235,217,unknown,no
30,2145,727,unknown,yes
32,1464,193,unknown,no
28,232,72,failure,no
47,187,165,unknown,no
53,12,345,unknown,no
57,318,206,unknown,no
47,405,994,unknown,yes
56,334,127,unknown,no
38,0,29,unknown,no
52,2,70,unknown,no
46,966,40,unknown,no
57,195,185,unknown,no
42,0,64,unknown,no
57,0,97,unknown,no
51,260,316,unknown,no
53,451,125,failure,no
37,3242,233,unknown,no
47,8515,14,other,no
48,1808,245,unknown,yes
39,20,109,unknown,no
42,3068,429,unknown,no
36,23,133,unknown,no
34,1076,70,unknown,no
61,1060,118,unknown,no
32,678,1579,failure,yes
35,1147,29,unknown,no
54,-630,173,unknown,no
31,459,13,unknown,no
45,976,183,failure,no
32,357,175,unknown,no
52,-9,123,unknown,no
36,1927,288,other,no
31,500,19,unknown,no
53,9146,136,unknown,no
43,59,437,unknown,no
47,0,1225,unknown,no
46,328,526,unknown,no
34,291,91,unknown,no
55,-703,123,unknown,no
23,589,62,unknown,no
75,6053,865,failure,no
58,1142,82,unknown,no
35,725,219,failure,no
27,802,569,unknown,yes
24,556,460,unknown,yes
48,191,238,unknown,no
31,373,346,unknown,no
57,6164,161,unknown,no
53,37,51,unknown,no
42,1156,37,unknown,no
50,806,141,other,no
59,2381,173,unknown,no
38,-314,66,unknown,no
39,285,209,unknown,no
28,1199,1011,unknown,no
55,481,147,failure,no
33,137,88,unknown,no
36,168,52,unknown,no
38,156,544,unknown,no
28,4745,360,success,yes
32,11797,95,unknown,no
35,786,322,unknown,no
58,4015,106,unknown,no
30,0,20,unknown,no
33,331,178,other,no
36,1554,325,unknown,no
32,132,343,unknown,no
34,5086,213,unknown,yes
42,529,193,unknown,no
41,4824,168,unknown,no
63,474,423,unknown,yes
38,86,218,unknown,no
54,2281,158,unknown,no
39,186,433,unknown,no
46,137,252,unknown,no
37,6968,175,unknown,no
76,86,192,unknown,no
28,81,158,unknown,no
33,6904,114,unknown,no
46,137,246,unknown,no
30,25,44,unknown,no
60,759,136,unknown,no
56,1922,247,unknown,no
24,3298,227,unknown,no
58,764,219,unknown,no
79,8556,326,success,yes
32,3514,226,unknown,no
33,0,351,unknown,no
77,680,341,failure,no
60,0,124,unknown,no
54,2819,123,unknown,no
30,-518,244,unknown,no
50,60,151,unknown,no
50,732,736,unknown,no
37,2707,109,unknown,no
41,177,117,unknown,no
49,13229,77,unknown,no
41,-204,42,unknown,no
40,990,252,unknown,no
38,648,179,unknown,no
34,50,106,unknown,no
49,1916,281,unknown,no
72,763,384,unknown,yes
34,470,217,unknown,no
31,0,144,unknown,no
33,5739,374,unknown,no
31,0,298,unknown,no
55,-375,814,unknown,yes
25,157,33,unknown,no
34,1518,128,unknown,no
53,1343,129,unknown,no
39,-401,274,unknown,no
41,5310,984,unknown,yes
32,2285,413,unknown,no
29,22171,44,failure,no
56,856,70,other,no
19,1169,463,unknown,no
39,3797,96,unknown,no
32,53,276,failure,no
43,2519,257,other,no
32,795,131,unknown,no
53,0,586,unknown,no
52,2087,267,failure,yes
43,34,29,unknown,no
48,5,65,unknown,no
27,15,67,unknown,no
27,390,190,success,no
51,712,287,unknown,no
39,2600,77,unknown,no
33,-241,169,unknown,no
50,1545,25,unknown,no
59,1026,669,unknown,yes
58,435,122,unknown,no
54,876,269,success,yes
60,1801,167,unknown,no
38,2278,244,unknown,no
39,157,99,unknown,no
40,1327,76,unknown,no
55,284,252,unknown,no
36,495,213,success,yes
31,1588,14,unknown,no
38,0,121,unknown,no
52,428,153,unknown,no
45,542,8,other,no
32,66,244,unknown,no
58,314,67,unknown,no
35,24,169,failure,no
36,613,86,unknown,no
55,1467,277,unknown,no
45,192,154,other,no
49,321,135,unknown,no
44,788,392,unknown,no
37,48,133,unknown,no
35,262,96,success,no
36,4438,446,unknown,yes
44,5045,20,other,no
32,3014,291,unknown,no
56,21664,214,unknown,no
32,5878,159,unknown,no
35,2723,275,unknown,no
44,576,128,unknown,no
59,0,207,failure,no
31,2197,146,unknown,no
60,104,22,unknown,no
33,1279,239,success,no
45,295,92,unknown,no
45,2128,149,unknown,no
57,367,107,unknown,no
36,1477,71,unknown,no
30,71,122,unknown,no
30,127,16,other,no
59,2921,251,unknown,no
58,16264,215,unknown,no
49,1672,128,unknown,no
48,9207,445,unknown,no
28,356,76,unknown,no
59,133,206,unknown,no
40,1217,155,unknown,no
32,202,429,failure,no
58,590,133,unknown,no
28,442,474,other,yes
27,808,578,other,no
38,427,17,failure,no
53,431,74,unknown,no
60,4256,239,other,yes
33,0,275,unknown,no
52,238,101,other,no
64,846,671,failure,yes
40,3,998,unknown,yes
52,693,271,unknown,no
28,0,133,unknown,no
49,362,84,unknown,no
28,618,281,unknown,no
29,2893,250,unknown,no
87,230,144,unknown,yes
37,1287,432,unknown,no
36,179,411,unknown,no
35,980,428,failure,no
33,79,249,failure,yes
60,3043,235,unknown,no
25,808,267,failure,yes
69,745,595,unknown,no
41,1309,28,unknown,no
48,290,257,unknown,no
35,1792,630,unknown,yes
30,178,747,unknown,no
59,0,87,unknown,no
32,537,187,unknown,no
28,416,452,unknown,no
60,1472,36,unknown,no
36,3953,277,unknown,no
32,112,118,unknown,no
34,13204,197,unknown,no
58,0,101,unknown,no
53,2240,282,success,yes
31,22546,8,failure,no
33,0,1448,unknown,yes
46,23,344,unknown,no
29,228,12,failure,no
37,215,61,unknown,no
58,23,91,unknown,no
34,293,162,unknown,no
34,0,339,unknown,no
49,199,113,unknown,no
53,459,558,unknown,yes
42,8131,69,unknown,no
40,-378,541,failure,no
30,395,429,unknown,no
31,10787,135,unknown,no
55,865,96,failure,no
36,340,68,unknown,no
31,1882,529,unknown,no
26,265,650,unknown,no
31,389,69,failure,no
49,0,71,unknown,no
54,384,30,unknown,no
47,94,9,unknown,no
61,1471,331,unknown,no
49,937,66,unknown,no
51,500,26,unknown,no
53,25,266,unknown,no
35,365,168,unknown,no
25,34,316,unknown,no
79,429,1006,unknown,yes
53,6839,77,unknown,no
21,6,622,unknown,no
33,467,494,unknown,no
40,1876,269,unknown,no
34,1847,543,failure,no
52,247,268,unknown,no
27,897,397,unknown,yes
57,4664,22,failure,no
51,1291,51,unknown,no
31,64,208,success,no
49,-471,77,failure,no
32,1160,450,unknown,no
28,14,201,unknown,no
33,26,342,other,no
50,452,181,unknown,no
42,382,294,unknown,no
45,2033,123,failure,no
34,0,172,unknown,no
56,789,1022,failure,no
33,142,123,other,no
34,645,420,unknown,no
37,897,119,failure,no
37,103,153,unknown,no
35,847,85,unknown,no
38,0,260,success,yes
32,517,528,unknown,no
52,1308,361,unknown,no
49,66,59,unknown,no
46,361,86,unknown,no
42,66,139,unknown,no
36,70,219,unknown,no
32,180,45,unknown,no
49,279,168,unknown,no
46,4,268,other,yes
40,1416,210,unknown,no
36,465,160,unknown,no
36,998,1044,unknown,no
34,550,601,unknown,no
46,1285,89,unknown,no
32,4908,491,unknown,no
32,336,139,unknown,no
32,131,267,unknown,no
43,348,88,unknown,no
25,453,134,unknown,no
55,1102,126,unknown,no
24,926,191,unknown,no
40,502,267,other,no
38,8669,5,failure,no
48,316,560,unknown,no
36,9324,138,unknown,no
57,0,188,unknown,no
45,72,262,failure,no
33,61,836,unknown,yes
38,173,150,unknown,no
26,-162,44,unknown,no
30,47,11,unknown,no
55,1983,123,unknown,no
34,326,150,unknown,no
60,2552,255,other,no
36,1283,92,unknown,no
65,2179,112,unknown,no
39,1047,554,unknown,yes
52,36,109,unknown,no
55,-308,781,unknown,yes
26,1177,116,unknown,no
40,2077,363,other,no
52,0,82,unknown,no
29,1,167,unknown,no
41,7735,220,failure,no
30,1922,546,unknown,no
28,153,1124,unknown,yes
26,2770,141,unknown,no
58,139,188,other,no
29,21,107,failure,no
48,178,320,unknown,no
35,444,244,unknown,no
26,209,319,unknown,no
49,3096,147,unknown,no
34,5320,114,other,no
32,4885,400,unknown,no
31,0,79,unknown,no
48,5462,29,unknown,no
40,6767,97,unknown,no
42,2974,187,unknown,no
48,427,201,unknown,no
38,8876,280,failure,no
53,146,150,unknown,no
59,319,129,unknown,no
28,304,516,unknown,no
41,389,127,unknown,no
50,766,174,unknown,no
31,0,82,unknown,no
30,3107,1516,unknown,no
59,174,204,unknown,no
33,-305,109,unknown,no
35,670,378,unknown,no
30,6164,152,unknown,no
71,2850,185,unknown,yes
30,79,317,unknown,no
24,110,27,unknown,no
34,5039,205,unknown,no
34,360,46,failure,no
52,199,978,other,no
33,238,45,unknown,no
38,5092,145,unknown,no
41,1088,138,unknown,no
42,221,720,unknown,no
38,889,362,unknown,no
48,750,90,unknown,no
34,0,214,unknown,no
46,1291,142,failure,no
33,1844,241,unknown,no
40,89,148,unknown,no
36,4280,227,unknown,no
32,0,126,unknown,no
33,625,410,unknown,no
55,574,243,unknown,no
58,320,171,unknown,no
25,468,147,unknown,no
47,440,91,unknown,no
40,0,332,failure,no
59,5706,471,unknown,no
40,7780,364,other,no
30,-559,98,failure,no
25,16874,117,unknown,no
58,1987,185,unknown,no
39,98,59,other,no
40,642,147,unknown,no
38,526,553,unknown,no
66,6483,275,unknown,no
47,2306,239,unknown,yes
37,954,402,unknown,no
36,-679,172,failure,no
50,-1,195,unknown,no
76,2590,68,unknown,no
58,331,82,unknown,no
42,4209,57,unknown,no
58,462,495,success,yes
28,0,479,unknown,no
41,0,141,unknown,no
30,151,82,unknown,no
32,883,798,other,yes
27,266,232,unknown,no
48,0,60,unknown,no
36,491,103,unknown,no
54,3,443,unknown,no
36,198,400,unknown,no
52,14363,132,unknown,no
34,0,374,unknown,no
43,136,363,unknown,yes
32,28,111,unknown,no
33,335,130,unknown,no
51,174,308,unknown,no
39,270,116,unknown,no
44,1206,160,unknown,no
49,198,205,unknown,no
25,914,185,unknown,no
39,31,61,failure,no
54,0,159,success,no
32,347,213,failure,no
36,860,294,unknown,no
54,89,140,unknown,no
31,0,71,other,no
45,0,47,unknown,no
31,68,570,unknown,no
45,-149,287,unknown,no
33,2411,130,failure,yes
46,225,201,other,no
43,2731,11,unknown,no
50,112,70,other,no
44,0,54,unknown,no
42,3620,22,unknown,no
26,179,103,unknown,no
47,1544,104,failure,no
48,199,29,unknown,no
60,231,57,unknown,no
27,76,236,unknown,no
30,302,528,unknown,yes
28,189,68,unknown,no
58,565,876,unknown,yes
37,310,76,unknown,no
36,1746,99,unknown,no
39,6,122,failure,no
52,-110,141,unknown,no
55,2749,58,unknown,no
30,6495,78,unknown,no
36,35,435,unknown,no
39,-650,123,failure,no
47,292,210,unknown,no
42,5774,54,unknown,no
42,2416,138,unknown,no
58,35,336,unknown,no
68,19317,249,unknown,yes
43,50,63,unknown,no
44,-674,257,unknown,no
49,3726,875,unknown,yes
57,1180,191,unknown,no
61,6610,481,unknown,yes
36,319,120,unknown,no
31,1545,207,unknown,no
51,1315,303,unknown,no
31,424,93,unknown,no
56,151,128,unknown,no
30,-970,194,unknown,no
38,-762,408,unknown,no
35,181,5,unknown,no
31,-120,231,unknown,no
39,1022,20,unknown,no
50,78,218,other,no
39,209,36,unknown,no
26,2469,136,unknown,no
55,0,336,unknown,no
43,328,192,unknown,no
34,0,141,failure,no
51,307,65,unknown,no
31,1384,203,other,no
32,0,104,unknown,no
53,719,230,unknown,no
44,0,71,unknown,no
38,6704,205,unknown,no
47,4543,162,unknown,no
36,0,145,unknown,no
30,149,220,unknown,no
46,-1400,309,failure,no
33,-118,421,unknown,no
43,2160,261,success,yes
38,3452,132,unknown,no
27,842,273,other,no
38,3576,349,success,yes
41,1666,291,unknown,no
29,0,83,unknown,no
39,0,793,unknown,no
42,1628,119,success,no
47,51,312,unknown,no
30,447,103,unknown,no
34,396,101,unknown,no
45,4994,48,unknown,no
43,3215,228,unknown,no
59,2814,81,unknown,no
50,0,152,unknown,no
39,293,160,unknown,no
36,474,59,unknown,no
44,16178,297,unknown,no
36,0,147,unknown,no
27,88,143,unknown,no
29,308,75,unknown,no
70,1164,338,failure,no
44,13893,29,unknown,no
55,0,159,unknown,no
36,-435,85,unknown,no
28,389,15,unknown,no
50,356,198,other,no
49,2718,114,unknown,no
71,261,1117,unknown,no
31,757,343,unknown,no
45,16,59,unknown,no
42,-422,31,unknown,no
45,248,212,unknown,no
47,145,157,unknown,no
60,598,96,unknown,no
35,949,245,unknown,no
31,614,72,unknown,no
33,1209,700,unknown,no
50,202,107,failure,no
51,1840,312,unknown,no
34,114,153,other,no
56,-229,55,unknown,no
29,182,38,unknown,no
31,401,96,unknown,no
44,759,397,unknown,no
55,4194,208,unknown,no
35,0,122,unknown,no
36,629,109,failure,no
54,153,74,unknown,no
32,553,72,unknown,no
36,1057,383,unknown,no
60,78,113,unknown,no
32,-28,400,unknown,no
57,929,387,unknown,no
34,428,59,unknown,no
27,268,528,failure,no
52,83,1223,unknown,yes
45,998,38,unknown,no
58,2223,1139,success,no
39,6,286,unknown,no
48,312,369,unknown,no
36,0,333,unknown,no
31,691,198,unknown,no
41,771,106,unknown,no
30,192,423,unknown,no
57,0,116,unknown,no
29,1070,30,other,yes
29,84,1101,unknown,yes
30,2,102,failure,no
44,1242,384,unknown,no
33,5969,156,failure,no
56,3337,99,unknown,no
26,1347,280,other,yes
52,64,20,unknown,no
32,249,258,unknown,no
36,0,85,unknown,no
26,128,355,unknown,no
37,196,66,unknown,no
34,351,467,unknown,no
26,5533,582,failure,no
32,38,744,unknown,yes
30,35,185,unknown,no
27,235,13,unknown,no
42,30,98,failure,no
33,92,127,unknown,no
37,67,45,unknown,no
45,4022,244,unknown,no
36,3057,2769,unknown,yes
39,0,561,failure,no
33,349,182,unknown,no
47,2322,618,unknown,no
49,167,198,unknown,no
46,558,126,unknown,no
31,-230,715,unknown,no
43,4094,63,unknown,no
30,239,412,unknown,yes
43,497,66,failure,no
42,179,96,unknown,no
30,305,633,success,yes
33,-67,364,unknown,no
41,4539,298,unknown,no
29,770,341,unknown,no
38,-673,364,unknown,no
29,858,234,failure,no
80,0,639,failure,yes
38,5244,310,unknown,no
36,117,123,unknown,no
38,846,253,unknown,no
44,0,96,unknown,no
31,1331,297,success,yes
31,31,501,unknown,no
57,179,67,failure,no
37,543,281,unknown,no
50,253,475,unknown,no
60,71188,205,unknown,no
51,5108,272,other,no
48,1738,349,unknown,no
42,-97,216,failure,no
36,199,183,unknown,no
43,489,130,other,no
31,355,61,unknown,no
49,-97,92,unknown,no
35,473,37,unknown,no
44,6649,354,unknown,no
34,263,203,other,no
46,781,152,unknown,no
49,1032,41,unknown,no
32,119,20,unknown,no
35,434,277,success,no
51,2967,83,unknown,no
57,-331,531,unknown,no
59,1585,91,unknown,no
40,4384,315,unknown,no
49,588,70,unknown,no
51,3180,384,unknown,no
35,0,105,unknown,no
29,-76,305,unknown,no
32,152,158,unknown,yes
37,1040,199,failure,no
49,-384,25,unknown,no
45,473,147,unknown,no
34,475,538,unknown,no
53,0,77,unknown,no
42,149,94,unknown,no
43,3285,1721,unknown,yes
52,424,143,failure,no
34,79,104,unknown,no
34,674,587,unknown,yes
27,0,1608,unknown,yes
43,58,48,unknown,no
41,532,74,unknown,no
72,4130,427,unknown,no
35,422,73,unknown,no
41,437,14,unknown,no
36,-308,725,unknown,yes
51,30,333,unknown,no
37,137,244,unknown,no
42,-247,519,other,yes
26,321,242,unknown,no
23,250,222,unknown,no
50,-470,130,failure,no
37,140,490,unknown,no
35,2793,258,unknown,no
37,410,337,unknown,no
79,2628,220,failure,no
39,116,79,success,no
47,0,250,unknown,no
44,878,130,unknown,no
36,2944,882,unknown,yes
33,3975,515,other,no
42,96,238,failure,no
35,2288,32,unknown,no
31,472,907,unknown,no
58,65,162,unknown,no
46,0,70,unknown,no
41,400,99,unknown,no
58,7495,325,unknown,no
33,137,305,unknown,no
31,24,631,unknown,no
55,3450,169,failure,yes
38,311,61,unknown,no
55,139,256,unknown,no
47,0,58,unknown,no
51,492,142,unknown,no
46,334,36,other,no
61,997,106,unknown,yes
47,440,71,unknown,no
34,47,132,unknown,no
34,1298,120,unknown,no
41,3355,181,failure,no
36,-11,152,unknown,no
26,396,302,unknown,no
35,8,93,unknown,yes
36,1409,235,unknown,no
26,170,129,unknown,yes
58,2769,94,unknown,no
50,2320,310,unknown,no
61,76,195,unknown,no
28,2034,196,unknown,no
49,3018,93,unknown,no
74,921,394,unknown,yes
53,483,288,unknown,no
46,390,208,unknown,no
47,0,508,unknown,yes
42,92,86,unknown,no
56,22196,189,unknown,no
42,2,249,unknown,no
49,249,450,unknown,no
43,3274,680,failure,no
39,5731,175,unknown,no
66,206,479,unknown,yes
30,2325,270,other,no
38,0,164,unknown,no
31,1664,158,success,no
32,3333,50,unknown,no
48,7020,80,unknown,no
34,37,45,unknown,no
28,28,220,unknown,no
40,1670,161,unknown,no
36,134,98,unknown,no
52,603,79,unknown,no
46,276,157,unknown,no
25,2157,339,unknown,no
52,161,274,unknown,no
40,3658,977,unknown,no
26,-402,127,unknown,no
26,3342,329,unknown,no
35,1732,1441,unknown,no
40,263,231,unknown,no
31,623,96,failure,no
32,3540,213,failure,no
33,95,335,unknown,yes
53,765,959,other,yes
46,-824,429,unknown,yes
28,5549,383,unknown,no
31,191,40,unknown,no
44,420,110,unknown,no
35,0,326,unknown,no
50,2706,179,unknown,no
32,4,132,unknown,no
51,423,95,unknown,no
51,-892,248,unknown,no
31,-120,100,failure,no
41,-365,226,unknown,no
57,27069,174,unknown,no
34,8038,29,failure,no
47,-938,176,unknown,no
47,1139,106,unknown,no
36,189,136,failure,no
29,19,110,success,yes
39,3663,230,unknown,no
53,0,140,unknown,no
47,-614,118,unknown,no
51,2323,151,unknown,no
48,425,693,unknown,no
32,5122,31,unknown,no
36,608,125,unknown,no
50,341,670,success,yes
39,607,454,failure,yes
31,1495,159,unknown,no
49,381,504,unknown,no
33,385,29,unknown,no
26,1274,190,failure,no
27,362,332,unknown,no
51,377,143,failure,no
26,802,77,other,no
45,194,517,unknown,no
54,-315,2029,unknown,yes
49,1843,269,unknown,no
47,-9,457,unknown,no
42,83,184,unknown,no
50,433,47,unknown,no
37,-107,158,unknown,no
54,4503,168,unknown,no
40,51,50,unknown,no
50,961,757,unknown,no
57,49,93,unknown,no
33,3470,285,unknown,no
49,-147,390,unknown,no
35,0,146,unknown,no
28,0,386,unknown,no
58,172,145,unknown,no
31,-407,230,unknown,no
36,649,237,failure,no
49,1040,474,unknown,no
30,142,350,unknown,no
29,209,487,unknown,no
50,3304,1009,unknown,no
26,294,87,success,yes
27,4848,82,unknown,no
32,1670,183,unknown,no
62,367,139,unknown,no
34,13683,115,unknown,no
25,1420,124,unknown,no
34,340,633,unknown,no
44,1679,718,unknown,yes
38,1198,63,unknown,no
57,169,180,failure,no
36,506,47,failure,no
41,1249,391,unknown,no
36,678,85,unknown,no
27,212,373,unknown,no
37,23,289,unknown,no
47,4402,805,other,yes
31,459,623,success,yes
39,4722,483,unknown,no
35,1555,26,unknown,no
40,61,112,unknown,no
38,0,213,unknown,no
31,3706,129,unknown,no
36,1177,330,success,yes
53,2096,104,unknown,no
59,748,184,unknown,no
29,3357,120,unknown,no
30,3809,159,unknown,no
52,395,391,unknown,no
55,1011,112,unknown,no
56,420,76,unknown,no
32,76,189,unknown,no
24,0,94,unknown,no
51,844,184,unknown,no
36,1318,100,unknown,no
36,167,57,unknown,no
42,2187,525,unknown,yes
49,14440,60,unknown,no
48,2294,251,unknown,no
36,80,251,unknown,no
48,2537,219,unknown,no
30,569,976,unknown,yes
27,0,46,unknown,no
38,0,185,unknown,no
36,12,587,unknown,yes
45,49,65,unknown,no
44,460,491,unknown,no
42,613,432,unknown,no
37,7944,102,unknown,no
48,1143,264,failure,no
57,-464,75,failure,no
44,1989,106,unknown,no
48,17,81,unknown,no
56,-1,89,unknown,no
37,1698,95,unknown,no
47,5306,322,unknown,no
54,0,94,other,no
51,1679,417,other,yes
47,3676,567,success,yes
25,-242,600,other,yes
39,471,5,unknown,no
40,8902,464,unknown,no
38,1704,222,unknown,no
34,3050,469,unknown,yes
53,2581,99,unknown,no
32,162,297,unknown,no
35,243,41,unknown,no
24,1847,390,unknown,no
58,0,535,unknown,no
49,3371,269,unknown,yes
45,1757,1010,other,no
55,171,73,unknown,no
42,157,650,unknown,no
28,934,53,unknown,no
48,-19,270,unknown,no
51,-55,119,unknown,no
38,21,634,unknown,no
27,14,72,unknown,no
50,246,270,failure,no
44,887,165,failure,no
40,51,164,unknown,no
29,-287,196,unknown,no
34,0,78,unknown,no
44,2734,897,unknown,yes
50,52,22,unknown,no
34,2594,161,unknown,no
54,22,23,unknown,no
34,1611,490,unknown,no
34,18,359,unknown,yes
52,1331,213,unknown,no
60,7337,122,unknown,no
39,835,587,unknown,no
58,5092,199,unknown,no
41,52,261,unknown,no
48,10655,5,unknown,no
58,1831,1531,unknown,no
40,92,92,unknown,no
48,586,179,unknown,no
52,1758,41,unknown,no
50,2061,197,failure,no
25,959,144,unknown,no
54,208,255,unknown,no
34,-315,56,unknown,no
48,-13,20,other,no
37,801,331,unknown,no
66,1948,216,success,yes
32,751,64,unknown,no
45,784,34,unknown,no
43,24,68,failure,no
41,72,764,unknown,no
40,1871,64,unknown,no
44,1378,257,unknown,no
43,188,58,failure,no
30,6836,30,unknown,no
32,61,529,unknown,no
57,-967,8,unknown,no
31,462,147,unknown,no
49,0,173,unknown,no
31,5527,132,unknown,no
41,1287,286,unknown,no
44,17361,476,unknown,no
54,1956,221,unknown,no
37,0,146,unknown,yes
34,-294,532,unknown,no
43,275,69,unknown,no
44,724,157,failure,no
44,27,485,unknown,no
53,26,56,failure,no
36,191,69,unknown,no
58,-123,131,unknown,no
26,-147,95,unknown,no
34,179,294,unknown,no
55,1086,146,failure,no
55,471,58,unknown,no
34,105,249,unknown,no
41,1588,10,unknown,no
38,70,255,success,yes
28,2700,337,unknown,no
41,1602,142,unknown,no
30,0,209,unknown,no
39,839,825,unknown,no
41,21515,87,unknown,no
36,5902,219,unknown,no
37,547,143,unknown,no
59,3800,70,unknown,no
26,261,371,unknown,no
43,0,539,failure,no
42,-34,176,unknown,no
46,9328,725,unknown,yes
31,5,101,unknown,no
43,3529,169,unknown,no
48,2330,15,unknown,no
41,1334,234,unknown,no
32,3601,171,unknown,no
45,265,14,unknown,no
52,2227,242,unknown,yes
37,487,155,unknown,no
38,0,580,failure,no
36,174,223,unknown,no
58,14412,297,unknown,no
37,3288,124,unknown,no
30,57,465,unknown,no
47,2246,330,unknown,no
40,4441,153,failure,no
42,0,131,unknown,no
71,353,208,failure,no
54,448,98,unknown,no
53,27,230,unknown,yes
33,474,400,unknown,no
30,1185,284,failure,no
39,282,243,unknown,no
32,2,16,failure,no
34,60,274,unknown,no
39,3972,122,unknown,no
75,26452,219,unknown,no
33,818,301,unknown,no
40,9374,7,failure,no
37,47,374,unknown,no
69,279,26,unknown,no
52,20,172,unknown,no
31,360,332,other,no
28,1532,253,failure,no
29,1673,200,other,no
46,2420,405,unknown,no
28,100,132,unknown,no
41,0,89,unknown,no
42,1533,86,unknown,no
34,296,147,unknown,no
28,2788,369,unknown,yes
43,109,64,unknown,no
32,485,98,unknown,no
33,125,66,unknown,no
70,616,149,failure,no
36,3064,240,failure,no
53,206,87,unknown,no
30,6900,816,unknown,no
45,-179,155,unknown,no
31,481,106,failure,no
28,12,73,other,no
45,0,574,unknown,no
51,176,8,failure,no
53,4086,14,unknown,no
40,257,731,unknown,no
53,53,208,failure,no
31,6,821,unknown,no
30,562,137,unknown,no
53,-118,101,unknown,no
40,2805,173,failure,no
26,565,582,unknown,no
47,0,676,unknown,no
51,1612,384,failure,no
45,180,62,unknown,no
35,0,295,unknown,no
36,876,241,unknown,no
57,2137,132,unknown,no
42,260,175,unknown,no
32,-53,648,other,yes
30,944,251,unknown,yes
36,2394,184,unknown,no
43,297,119,unknown,no
69,2144,417,success,yes
31,969,95,unknown,no
35,0,125,unknown,no
26,37,207,failure,no
46,410,162,unknown,no
30,1211,176,unknown,no
33,71,107,unknown,no
34,436,28,failure,no
48,559,1231,unknown,no
31,1170,200,unknown,no
46,25,103,unknown,no
40,1325,150,unknown,no
39,0,108,unknown,no
33,647,124,other,no
50,2142,309,other,no
84,639,353,unknown,yes
40,177,742,unknown,no
55,236,200,unknown,no
40,1959,177,unknown,no
46,96,151,unknown,no
43,0,147,unknown,no
34,250,193,unknown,no
35,126,112,unknown,no
57,1621,108,unknown,no
25,8,107,unknown,yes
32,189,106,unknown,no
52,316,463,unknown,no
31,-282,131,unknown,no
34,-308,140,unknown,no
42,248,163,unknown,no
47,126,2456,unknown,yes
50,13,76,unknown,yes
30,-393,435,unknown,yes
33,358,302,failure,no
56,917,306,unknown,no
34,1268,259,unknown,no
33,-163,502,unknown,no
32,473,72,other,no
34,4831,265,unknown,no
37,1063,413,unknown,no
30,0,756,unknown,no
29,424,241,unknown,no
56,802,258,unknown,no
31,430,137,unknown,no
59,3940,48,unknown,no
36,2880,283,unknown,no
51,1069,247,unknown,no
54,4382,193,unknown,no
37,0,129,failure,no
32,3939,209,unknown,no
42,753,31,unknown,no
29,358,88,unknown,no
52,1141,22,unknown,no
40,1259,234,unknown,no
30,227,23,unknown,no
55,538,353,unknown,yes
49,92,221,unknown,no
33,8023,196,failure,no
32,2478,395,unknown,no
21,6844,126,other,no
42,440,13,unknown,no
56,800,170,unknown,no
39,914,20,unknown,no
30,638,358,unknown,no
55,159,159,unknown,no
43,483,225,unknown,no
53,94,493,success,yes
57,1044,585,success,yes
39,0,13,unknown,no
56,401,26,unknown,no
29,33,161,unknown,no
38,506,122,unknown,no
59,1881,456,unknown,no
42,344,26,unknown,no
46,0,51,unknown,no
31,3,37,unknown,no
35,221,150,failure,no
50,36,104,unknown,no
42,969,721,unknown,no
36,760,9,unknown,no
25,220,68,unknown,no
42,10907,74,unknown,no
27,-148,146,other,no
32,415,777,unknown,yes
57,1341,339,unknown,no
48,865,78,unknown,no
34,-566,248,unknown,no
33,210,201,unknown,no
26,1275,18,unknown,no
50,579,83,unknown,no
60,2934,233,unknown,no
47,6637,174,unknown,no
31,271,89,unknown,no
52,0,145,success,no
36,472,1017,unknown,no
43,487,548,unknown,no
30,699,213,unknown,no
32,150,210,unknown,no
31,1130,224,failure,no
29,584,541,unknown,no
48,3186,104,unknown,no
32,133,171,unknown,yes
30,868,387,unknown,no
48,480,830,failure,yes
51,1883,57,unknown,no
34,606,97,unknown,yes
35,603,474,unknown,no
49,548,115,unknown,no
36,-872,153,failure,no
37,33,106,failure,no
37,1689,645,unknown,no
49,902,210,unknown,no
44,0,97,unknown,no
40,260,52,failure,no
57,589,223,failure,no
39,626,126,unknown,no
38,0,1473,unknown,no
51,78,723,unknown,no
27,3792,279,unknown,yes
38,14058,293,unknown,no
30,-522,670,failure,yes
36,386,359,unknown,no
37,1978,404,success,yes
53,459,317,success,no
38,2812,830,unknown,yes
48,5057,37,unknown,no
26,-759,191,unknown,no
33,-416,767,unknown,yes
47,2106,168,unknown,no
45,220,89,unknown,no
32,0,746,unknown,no
69,426,225,success,yes
65,4717,256,unknown,yes
37,395,219,unknown,no
45,0,211,unknown,no
36,-206,177,unknown,no
62,6,216,success,yes
37,4039,106,unknown,no
39,687,869,unknown,yes
38,-242,1173,success,yes
31,582,58,unknown,no
58,8218,124,unknown,no
44,1424,201,unknown,no
31,92,688,unknown,yes
33,2085,501,unknown,yes
36,197,260,unknown,yes
31,2305,139,unknown,no
45,-547,214,unknown,no
30,411,142,unknown,no
34,584,154,unknown,no
34,997,81,unknown,no
39,83,69,unknown,no
41,6563,136,unknown,no
32,0,99,unknown,no
32,0,9,unknown,no
36,398,278,unknown,no
35,1145,82,unknown,no
32,2,100,unknown,yes
33,201,171,failure,no
49,563,84,unknown,no
35,3161,433,unknown,no
31,0,624,unknown,no
42,1331,698,unknown,no
34,2929,518,unknown,yes
32,-220,123,unknown,no
29,5980,317,unknown,no
32,48,8,unknown,no
50,0,118,unknown,no
58,3382,294,failure,no
59,2308,815,other,yes
25,10,857,unknown,yes
57,162,174,unknown,no
30,1073,1130,unknown,no
26,1700,13,unknown,no
50,148,198,unknown,no
39,0,503,unknown,no
45,185,249,unknown,no
37,896,343,unknown,no
47,1279,479,unknown,no
50,199,116,failure,no
40,99,15,unknown,no
35,378,427,unknown,no
53,15,921,unknown,yes
35,147,41,failure,no
54,2225,73,unknown,no
35,1810,65,unknown,no
31,-6,94,unknown,no
46,435,192,unknown,no
52,335,411,failure,yes
34,-251,641,unknown,yes
46,5,305,unknown,no
54,641,472,failure,no
37,0,115,unknown,no
39,722,141,unknown,no
50,3337,24,unknown,no
44,0,264,unknown,no
56,1504,66,unknown,no
40,35,318,failure,no
36,895,622,unknown,no
33,752,104,unknown,no
33,1925,76,unknown,no
42,-246,149,unknown,no
30,901,601,unknown,no
33,894,509,unknown,no
26,592,174,unknown,no
26,3529,57,unknown,no
37,0,187,unknown,no
59,0,493,unknown,yes
49,371,18,unknown,no
33,1,257,unknown,no
46,834,196,unknown,no
55,298,144,unknown,no
49,306,285,unknown,no
51,143,627,unknown,no
27,186,136,unknown,no
44,5597,27,unknown,no
40,1547,88,success,no
36,1852,362,unknown,no
46,1790,214,unknown,no
30,20,404,failure,no
35,8652,103,unknown,no
31,1626,356,failure,no
37,749,219,unknown,no
49,51,984,unknown,no
27,-1,60,unknown,no
32,-32,145,unknown,no
70,6850,252,failure,no
22,333,129,unknown,no
58,-27,77,unknown,no
33,932,226,unknown,no
83,0,664,success,no
50,100,157,failure,no
53,-626,205,unknown,no
37,9,484,unknown,no
55,653,800,unknown,no
49,3608,231,unknown,yes
41,293,102,unknown,no
40,36,240,unknown,no
48,263,350,unknown,no
27,8366,458,other,no
30,2186,366,unknown,no
37,20453,115,unknown,no
37,105,260,unknown,no
40,440,327,unknown,no
73,519,434,failure,yes
50,19447,166,unknown,no
53,225,171,unknown,no
47,2548,577,other,no
33,0,224,unknown,no
50,2284,1088,unknown,yes
51,40,79,failure,no
42,364,52,unknown,no
34,174,259,unknown,no
44,10888,163,unknown,no
32,0,159,failure,no
60,225,54,unknown,no
60,2131,421,unknown,no
29,-20,574,unknown,yes
39,36,70,unknown,no
47,2642,310,unknown,no
30,400,223,unknown,no
31,1214,39,unknown,no
34,-292,181,unknown,no
51,1415,151,unknown,no
38,213,270,unknown,no
47,2540,110,unknown,no
46,3232,94,unknown,no
33,296,90,unknown,no
30,42,115,unknown,no
40,697,220,other,no
38,13156,291,failure,no
63,1490,506,unknown,yes
33,150,151,unknown,no
59,0,812,unknown,yes
29,4210,119,unknown,no
54,1012,33,other,no
57,16063,352,unknown,no
57,5431,383,unknown,no
28,317,21,unknown,no
30,4787,266,failure,no
28,225,866,unknown,no
45,3854,10,unknown,no
29,92,240,unknown,no
42,-10,291,unknown,no
31,-617,115,unknown,no
59,195,366,unknown,no
41,1172,153,unknown,no
57,0,197,unknown,no
43,0,106,unknown,no
30,-94,41,unknown,no
26,609,112,unknown,no
52,4,30,unknown,no
32,1121,211,unknown,no
39,355,313,unknown,no
31,3653,252,failure,no
83,1097,181,unknown,yes
34,436,118,unknown,no
40,4795,57,unknown,no
39,266,102,unknown,no
50,3357,239,unknown,yes
30,101,187,unknown,no
43,10910,66,unknown,no
49,1568,206,unknown,no
41,0,239,failure,no
35,305,7,failure,no
57,31,260,unknown,no
29,452,347,unknown,no
48,5,697,unknown,no
38,7929,182,unknown,no
41,39,549,unknown,yes
39,267,1151,unknown,no
31,4945,445,unknown,no
51,463,213,unknown,no
35,2116,409,unknown,no
45,59,873,unknown,yes
28,131,147,unknown,no
57,107,85,unknown,no
36,-35,339,unknown,no
49,230,96,unknown,no
34,2679,195,unknown,no
65,493,622,failure,no
26,256,101,unknown,no
52,-133,96,unknown,no
32,811,563,unknown,yes
33,302,670,unknown,no
43,3529,190,unknown,no
26,75,351,unknown,no
45,999,215,failure,no
30,7845,59,unknown,no
37,260,446,unknown,no
45,2048,310,failure,yes
34,1557,213,unknown,no
35,505,371,unknown,no
41,1536,54,unknown,no
42,0,118,unknown,no
48,439,212,other,no
45,44,81,unknown,no
47,295,157,unknown,no
37,190,194,unknown,no
32,3935,129,unknown,no
40,-17,474,success,yes
35,175,219,failure,no
31,4888,475,failure,no
36,40,359,unknown,no
44,4460,168,unknown,no
52,98,148,unknown,no
28,330,197,unknown,no
45,13117,42,unknown,no
38,12877,118,unknown,no
39,1506,299,unknown,no
28,0,198,unknown,no
31,775,361,unknown,no
46,258,217,unknown,no
22,246,25,unknown,no
49,2146,1516,other,yes
44,304,129,unknown,no
31,360,592,unknown,no
53,3316,331,unknown,no
55,6880,353,unknown,no
35,2189,256,unknown,no
35,5304,340,failure,no
37,102,101,unknown,no
50,181,599,unknown,no
37,3953,610,failure,no
37,6969,412,unknown,no
29,572,314,success,yes
31,223,508,success,no
40,-396,127,unknown,no
47,164,212,unknown,no
55,2678,151,unknown,no
33,920,58,failure,no
53,4554,8,unknown,no
38,623,297,other,yes
61,967,180,unknown,no
43,1577,87,unknown,no
42,1,59,unknown,no
36,0,81,unknown,no
31,1166,207,unknown,no
59,3534,216,unknown,no
29,200,322,unknown,no
33,4790,137,failure,no
44,-237,73,unknown,no
43,1335,371,unknown,no
42,603,298,unknown,no
32,577,101,unknown,no
43,0,110,unknown,no
39,163,107,unknown,no
23,1158,743,unknown,no
43,642,644,unknown,no
46,466,169,unknown,no
31,119,380,unknown,no
38,3436,663,unknown,yes
53,238,238,failure,no
37,378,514,unknown,no
49,32,128,unknown,no
31,315,130,other,no
45,6945,131,failure,no
58,3496,111,unknown,no
35,0,169,unknown,no
32,309,346,failure,no
28,0,205,unknown,no
26,668,576,unknown,yes
48,1175,1476,unknown,no
30,363,171,unknown,no
31,38,185,unknown,no
31,1183,676,unknown,no
45,942,362,unknown,no
38,4196,193,unknown,no
34,297,63,unknown,no
42,-91,43,unknown,no
60,362,816,unknown,yes
42,1080,951,failure,yes
32,620,1234,unknown,yes
42,-166,85,unknown,no
33,288,306,unknown,no
42,642,509,unknown,no
51,2506,210,unknown,no
36,566,129,unknown,no
46,668,1263,unknown,yes
40,1100,660,unknown,no
49,322,356,unknown,no
38,1205,45,failure,no
32,473,624,unknown,no
33,-333,329,unknown,no
57,-3313,153,unknown,no
57,295,151,unknown,no
28,1137,129,other,no
44,1136,345,other,no
